<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (MoneytreeLinkSDK - v6.0.0-alpha01)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (MoneytreeLinkSDK - v6.0.0-alpha01)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/getmoneytree/WebActionListener.html" title="interface in com.getmoneytree">com.getmoneytree.WebActionListener</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLink.html#client--">com.getmoneytree.MoneytreeLink.client()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLink.html#connectService-Activity-java.lang.String-">com.getmoneytree.MoneytreeLink.connectService(Activity, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/getmoneytree/MoneytreeLink.html#openVault-int-com.getmoneytree.LinkRequestContext-"><code>MoneytreeLink.openVault(int, LinkRequestContext)</code></a> instead, providing in <a href="com/getmoneytree/LinkRequestContext.Builder.html#path-java.lang.String-"><code>LinkRequestContext.Builder.path(String)</code></a>
 any of the VAULT_* path values (here <a href="com/getmoneytree/MoneytreeLink.html#VAULT_SERVICE">"service"</a>) and your serviceId in <a href="com/getmoneytree/LinkRequestContext.Builder.html#pathSuffix-java.lang.String-"><code>LinkRequestContext.Builder.pathSuffix(String)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLink.html#connectService-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">com.getmoneytree.MoneytreeLink.connectService(Activity, String, Action.OnCompletionListener)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/getmoneytree/MoneytreeLink.html#openVault-int-com.getmoneytree.LinkRequestContext-"><code>MoneytreeLink.openVault(int, LinkRequestContext)</code></a> instead, providing in <a href="com/getmoneytree/LinkRequestContext.Builder.html#path-java.lang.String-"><code>LinkRequestContext.Builder.path(String)</code></a>
 any of the VAULT_* path values (here <a href="com/getmoneytree/MoneytreeLink.html#VAULT_SERVICE">"service"</a>) and your serviceId in <a href="com/getmoneytree/LinkRequestContext.Builder.html#pathSuffix-java.lang.String-"><code>LinkRequestContext.Builder.pathSuffix(String)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#isProduction--">com.getmoneytree.MoneytreeLinkConfiguration.isProduction()</a>
<div class="block"><span class="deprecationComment">use linkEnvironment instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#isProduction-boolean-">com.getmoneytree.MoneytreeLinkConfiguration.Builder.isProduction(boolean)</a>
<div class="block"><span class="deprecationComment">use linkEnvironment instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLink.html#openCustomerSupport-Activity-">com.getmoneytree.MoneytreeLink.openCustomerSupport(Activity)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/getmoneytree/MoneytreeLink.html#openVault-int-com.getmoneytree.LinkRequestContext-"><code>MoneytreeLink.openVault(int, LinkRequestContext)</code></a> instead providing in <a href="com/getmoneytree/LinkRequestContext.Builder.html#path-java.lang.String-"><code>LinkRequestContext.Builder.path(String)</code></a>
 any of the VAULT_* path values (here <a href="com/getmoneytree/MoneytreeLink.html#VAULT_SUPPORT">"customer-support"</a>)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLink.html#openCustomerSupport-Activity-com.getmoneytree.listener.Action.OnCompletionListener-">com.getmoneytree.MoneytreeLink.openCustomerSupport(Activity, Action.OnCompletionListener)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/getmoneytree/MoneytreeLink.html#openVault-int-com.getmoneytree.LinkRequestContext-"><code>MoneytreeLink.openVault(int, LinkRequestContext)</code></a> instead providing in <a href="com/getmoneytree/LinkRequestContext.Builder.html#path-java.lang.String-"><code>LinkRequestContext.Builder.path(String)</code></a>
 any of the VAULT_* path values (here <a href="com/getmoneytree/MoneytreeLink.html#VAULT_SUPPORT">"customer-support"</a>)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLink.html#openServices-Activity-com.getmoneytree.VaultOpenServicesOptions-">com.getmoneytree.MoneytreeLink.openServices(Activity, VaultOpenServicesOptions)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/getmoneytree/MoneytreeLink.html#openVault-int-com.getmoneytree.LinkRequestContext-"><code>MoneytreeLink.openVault(int, LinkRequestContext)</code></a> instead, providing in
 <a href="com/getmoneytree/LinkRequestContext.Builder.html#vaultOpenServicesOptions-com.getmoneytree.VaultOpenServicesOptions-"><code>LinkRequestContext.Builder.vaultOpenServicesOptions(VaultOpenServicesOptions)</code></a> the <a href="com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree"><code>VaultOpenServicesOptions</code></a> you need.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLink.html#openServices-Activity-com.getmoneytree.VaultOpenServicesOptions-com.getmoneytree.listener.Action.OnCompletionListener-">com.getmoneytree.MoneytreeLink.openServices(Activity, VaultOpenServicesOptions, Action.OnCompletionListener)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/getmoneytree/MoneytreeLink.html#openVault-int-com.getmoneytree.LinkRequestContext-"><code>MoneytreeLink.openVault(int, LinkRequestContext)</code></a> instead, providing in
 <a href="com/getmoneytree/LinkRequestContext.Builder.html#vaultOpenServicesOptions-com.getmoneytree.VaultOpenServicesOptions-"><code>LinkRequestContext.Builder.vaultOpenServicesOptions(VaultOpenServicesOptions)</code></a> the <a href="com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree"><code>VaultOpenServicesOptions</code></a> you need.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLink.html#openVaultFrom-Activity-">com.getmoneytree.MoneytreeLink.openVaultFrom(Activity)</a>
<div class="block"><span class="deprecationComment">will be removed after 5.3.x. Use the <a href="com/getmoneytree/MoneytreeLink.html#openVault-int-com.getmoneytree.LinkRequestContext-"><code>MoneytreeLink.openVault(int, com.getmoneytree.LinkRequestContext)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLink.html#openVaultFrom-Activity-com.getmoneytree.listener.Action.OnCompletionListener-">com.getmoneytree.MoneytreeLink.openVaultFrom(Activity, Action.OnCompletionListener)</a>
<div class="block"><span class="deprecationComment">will be removed after 5.3.x. Use <a href="com/getmoneytree/MoneytreeLink.html#openVault-int-com.getmoneytree.LinkRequestContext-"><code>MoneytreeLink.openVault(int, com.getmoneytree.LinkRequestContext)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLink.html#openVaultFrom-Activity-com.getmoneytree.listener.Action.OnCompletionListener-java.lang.String-">com.getmoneytree.MoneytreeLink.openVaultFrom(Activity, Action.OnCompletionListener, String)</a>
<div class="block"><span class="deprecationComment">will be removed after 5.3.x. Use <a href="com/getmoneytree/MoneytreeLink.html#openVault-int-com.getmoneytree.LinkRequestContext-"><code>MoneytreeLink.openVault(int, com.getmoneytree.LinkRequestContext)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLink.html#serviceSettings-Activity-java.lang.String-">com.getmoneytree.MoneytreeLink.serviceSettings(Activity, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/getmoneytree/MoneytreeLink.html#openVault-int-com.getmoneytree.LinkRequestContext-"><code>MoneytreeLink.openVault(int, LinkRequestContext)</code></a> instead, providing in <a href="com/getmoneytree/LinkRequestContext.Builder.html#path-java.lang.String-"><code>LinkRequestContext.Builder.path(String)</code></a>
 any of the VAULT_* path values (here <a href="com/getmoneytree/MoneytreeLink.html#VAULT_SERVICE_SETTINGS">"connection"</a>) and your serviceId in <a href="com/getmoneytree/LinkRequestContext.Builder.html#pathSuffix-java.lang.String-"><code>LinkRequestContext.Builder.pathSuffix(String)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/getmoneytree/MoneytreeLink.html#serviceSettings-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">com.getmoneytree.MoneytreeLink.serviceSettings(Activity, String, Action.OnCompletionListener)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/getmoneytree/MoneytreeLink.html#openVault-int-com.getmoneytree.LinkRequestContext-"><code>MoneytreeLink.openVault(int, LinkRequestContext)</code></a> instead, providing in <a href="com/getmoneytree/LinkRequestContext.Builder.html#path-java.lang.String-"><code>LinkRequestContext.Builder.path(String)</code></a>
 any of the VAULT_* path values (here <a href="com/getmoneytree/MoneytreeLink.html#VAULT_SERVICE_SETTINGS">"connection"</a>) and your serviceId in <a href="com/getmoneytree/LinkRequestContext.Builder.html#pathSuffix-java.lang.String-"><code>LinkRequestContext.Builder.pathSuffix(String)</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLinkSDK v6.0.0-alpha01 Copyright &#169; 2019 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
