<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (MoneytreeLinkSDK - v5.3.0)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MoneytreeLinkSDK - v5.3.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/getmoneytree/listener/Action.html" title="class in com.getmoneytree.listener"><span class="typeNameLink">Action</span></a> - Class in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">A completion listener for actions that don't return any value when success.</div>
</dd>
<dt><a href="com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener"><span class="typeNameLink">Action.OnCompletionListener</span></a> - Interface in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">A completion handler for when trying to open a specific page.</div>
</dd>
<dt><a href="com/getmoneytree/listener/Action.OnErrorListener.html" title="interface in com.getmoneytree.listener"><span class="typeNameLink">Action.OnErrorListener</span></a> - Interface in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">A generic error callback.</div>
</dd>
<dt><a href="com/getmoneytree/listener/Action.OnSuccessListener.html" title="interface in com.getmoneytree.listener"><span class="typeNameLink">Action.OnSuccessListener</span></a> - Interface in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">A generic success/finished callback.</div>
</dd>
<dt><a href="com/getmoneytree/listener/Api.html" title="class in com.getmoneytree.listener"><span class="typeNameLink">Api</span></a> - Class in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">A completion listener for device registration or de-registration</div>
</dd>
<dt><a href="com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener"><span class="typeNameLink">Api.OnCompletionListener</span></a> - Interface in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">Handler for device (un)registration.</div>
</dd>
<dt><a href="com/getmoneytree/listener/Authorization.html" title="class in com.getmoneytree.listener"><span class="typeNameLink">Authorization</span></a> - Class in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">A completion listener for authorization process that returns a token when success.</div>
</dd>
<dt><a href="com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener"><span class="typeNameLink">Authorization.OnCompletionListener</span></a> - Interface in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">A completion handler for when trying to get a token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html#authorizationHandler-com.getmoneytree.listener.Authorization.OnCompletionListener-">authorizationHandler(Authorization.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#authorizeFrom-Activity-com.getmoneytree.MoneytreeAuthOptions-">authorizeFrom(Activity, MoneytreeAuthOptions)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open a browser to start any authorization flow.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html#build-com.getmoneytree.MoneytreeLinkConfiguration-">build(MoneytreeLinkConfiguration)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html#build--">build()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.CodeGrantTypeOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#build--">build()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Create <a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/VaultOpenServicesOptions.Builder.html#build--">build()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/VaultOpenServicesOptions.Builder.html" title="class in com.getmoneytree">VaultOpenServicesOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.CodeGrantTypeOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/VaultOpenServicesOptions.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.getmoneytree.<a href="com/getmoneytree/VaultOpenServicesOptions.Builder.html" title="class in com.getmoneytree">VaultOpenServicesOptions.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#client--">client()</a></span> - Static method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#clientId-java.lang.String-">clientId(String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Set the ClientId for the Moneytree Link.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html#codeGrantTypeOptions-com.getmoneytree.MoneytreeAuthOptions.CodeGrantTypeOptions-">codeGrantTypeOptions(MoneytreeAuthOptions.CodeGrantTypeOptions)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/getmoneytree/package-summary.html">com.getmoneytree</a> - package com.getmoneytree</dt>
<dd>&nbsp;</dd>
<dt><a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a> - package com.getmoneytree.listener</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html#completionHandler-com.getmoneytree.listener.Action.OnCompletionListener-">completionHandler(Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.CodeGrantTypeOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#connectService-Activity-java.lang.String-">connectService(Activity, String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Connect a service by identifier key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#connectService-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">connectService(Activity, String, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Connect a service by identifier key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#consumeMagicLink-Activity-Uri-">consumeMagicLink(Activity, Uri)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Consume an action from a deep linking if exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#consumeMagicLink-Activity-Uri-com.getmoneytree.listener.Action.OnErrorListener-">consumeMagicLink(Activity, Uri, Action.OnErrorListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Consume an action from a deep linking if exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#consumeMagicLink-Activity-Uri-com.getmoneytree.listener.Action.OnCompletionListener-">consumeMagicLink(Activity, Uri, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Consume an action from a deep linking if exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#consumeMagicLink-Activity-Uri-com.getmoneytree.listener.Action.OnSuccessListener-com.getmoneytree.listener.Action.OnErrorListener-">consumeMagicLink(Activity, Uri, Action.OnSuccessListener, Action.OnErrorListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Consume an action from a deep linking if exists.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#deleteCredentials--">deleteCredentials()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Delete all credentials stored in the SDK.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html#email-java.lang.String-">email(String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html#forceLogout-boolean-">forceLogout(boolean)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getApiVersion--">getApiVersion()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.html#getAuthorizationHandler--">getAuthorizationHandler()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getClientId--">getClientId()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.html#getCompletionHandler--">getCompletionHandler()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions.CodeGrantTypeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#getConfiguration--">getConfiguration()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Returns <a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getCustomSchemeUriPrefix--">getCustomSchemeUriPrefix()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkException.html#getError--">getError()</a></span> - Method in exception com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree">MoneytreeLinkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.html#getGrantTypeOptions--">getGrantTypeOptions()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/VaultOpenServicesOptions.html#getGroup--">getGroup()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree">VaultOpenServicesOptions</a></dt>
<dd>
<div class="block">Only for internal use.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.html#getGuestEmail--">getGuestEmail()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#getInstance--">getInstance()</a></span> - Static method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Before invoking getInstance you need to invoke <a href="com/getmoneytree/MoneytreeLink.html#init-Context-com.getmoneytree.MoneytreeLinkConfiguration-"><code>MoneytreeLink.init(Context, MoneytreeLinkConfiguration)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getLinkEnvironment--">getLinkEnvironment()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#getModule-java.lang.Class-">getModule(Class&lt;T&gt;)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Get an instance of the given module class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getModules--">getModules()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getRedirectUri--">getRedirectUri()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.html#getRegion--">getRegion()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getScope--">getScope()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/VaultOpenServicesOptions.html#getSearch--">getSearch()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree">VaultOpenServicesOptions</a></dt>
<dd>
<div class="block">Only for internal use.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.html#getState--">getState()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions.CodeGrantTypeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-">getToken(Authorization.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Get a valid token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-Activity-">getToken(Authorization.OnCompletionListener, Activity)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Get a valid token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/VaultOpenServicesOptions.html#getType--">getType()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree">VaultOpenServicesOptions</a></dt>
<dd>
<div class="block">Only for internal use.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/VaultOpenServicesOptions.Builder.html#group-java.lang.String-">group(String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/VaultOpenServicesOptions.Builder.html" title="class in com.getmoneytree">VaultOpenServicesOptions.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#init-Context-com.getmoneytree.MoneytreeLinkConfiguration-">init(Context, MoneytreeLinkConfiguration)</a></span> - Static method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Initialize the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.html#isForceLogout--">isForceLogout()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#isLoggedIn--">isLoggedIn()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">A boolean to indicate whether there is a logged in guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.html#isPresentSignUp--">isPresentSignUp()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#isProduction-boolean-">isProduction(boolean)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use linkEnvironment instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#isProduction--">isProduction()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use linkEnvironment instead</span></div>
</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/getmoneytree/LinkEnvironment.html" title="enum in com.getmoneytree"><span class="typeNameLink">LinkEnvironment</span></a> - Enum in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">The Link server environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#linkEnvironment-com.getmoneytree.LinkEnvironment-">linkEnvironment(LinkEnvironment)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Set your link environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#logoutFrom-Activity-">logoutFrom(Activity)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">It logs the user out and deletes all credentials.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#modules-MoneytreeLinkModule.Factory...-">modules(MoneytreeLinkModule.Factory...)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Set modules classes that work with MoneytreeLink.</div>
</dd>
<dt><a href="com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree"><span class="typeNameLink">MoneytreeAuthOptions</span></a> - Class in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">A class that composes all optional parameters for <a href="com/getmoneytree/MoneytreeLink.html#authorizeFrom-Activity-com.getmoneytree.MoneytreeAuthOptions-"><code>MoneytreeLink.authorizeFrom(Activity, MoneytreeAuthOptions)</code></a>.</div>
</dd>
<dt><a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree"><span class="typeNameLink">MoneytreeAuthOptions.Builder</span></a> - Class in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.html" title="class in com.getmoneytree"><span class="typeNameLink">MoneytreeAuthOptions.CodeGrantTypeOptions</span></a> - Class in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">A parameter set for `authorization flow for the grant code type`.</div>
</dd>
<dt><a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html" title="class in com.getmoneytree"><span class="typeNameLink">MoneytreeAuthOptions.CodeGrantTypeOptions.Builder</span></a> - Class in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><span class="typeNameLink">MoneytreeLink</span></a> - Class in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">A client class for MoneytreeLinkSDK.</div>
</dd>
<dt><a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><span class="typeNameLink">MoneytreeLinkConfiguration</span></a> - Class in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">Provides configuration for <a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a>.</div>
</dd>
<dt><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree"><span class="typeNameLink">MoneytreeLinkConfiguration.Builder</span></a> - Class in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">A builder for <a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a>.</div>
</dd>
<dt><a href="com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree"><span class="typeNameLink">MoneytreeLinkException</span></a> - Exception in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">An exception class that wraps any exceptions that happen in the SDK</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkException.html#MoneytreeLinkException-com.getmoneytree.MoneytreeLinkException.Error-">MoneytreeLinkException(MoneytreeLinkException.Error)</a></span> - Constructor for exception com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree">MoneytreeLinkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkException.html#MoneytreeLinkException-com.getmoneytree.MoneytreeLinkException.Error-java.lang.Throwable-">MoneytreeLinkException(MoneytreeLinkException.Error, Throwable)</a></span> - Constructor for exception com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree">MoneytreeLinkException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree"><span class="typeNameLink">MoneytreeLinkException.Error</span></a> - Enum in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">Errors</div>
</dd>
<dt><a href="com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree"><span class="typeNameLink">MoneytreeLinkScope</span></a> - Enum in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">Given capability via authorization.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#onboardFrom-Activity-com.getmoneytree.MoneytreeAuthOptions-">onboardFrom(Activity, MoneytreeAuthOptions)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open the onboard page pre-filled with the specified email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/WebActionListener.html#onChromeOpened--">onChromeOpened()</a></span> - Method in interface com.getmoneytree.<a href="com/getmoneytree/WebActionListener.html" title="interface in com.getmoneytree">WebActionListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Action.OnCompletionListener.html#onError-com.getmoneytree.MoneytreeLinkException-">onError(MoneytreeLinkException)</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a></dt>
<dd>
<div class="block">Called when an error happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Action.OnErrorListener.html#onError-com.getmoneytree.MoneytreeLinkException-">onError(MoneytreeLinkException)</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Action.OnErrorListener.html" title="interface in com.getmoneytree.listener">Action.OnErrorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Api.OnCompletionListener.html#onError-com.getmoneytree.MoneytreeLinkException-">onError(MoneytreeLinkException)</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Api.OnCompletionListener</a></dt>
<dd>
<div class="block">Called when an error happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Authorization.OnCompletionListener.html#onError-com.getmoneytree.MoneytreeLinkException-">onError(MoneytreeLinkException)</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a></dt>
<dd>
<div class="block">Called when an error happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Action.OnCompletionListener.html#onSuccess--">onSuccess()</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a></dt>
<dd>
<div class="block">Called when the process is successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Action.OnSuccessListener.html#onSuccess--">onSuccess()</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Action.OnSuccessListener.html" title="interface in com.getmoneytree.listener">Action.OnSuccessListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Api.OnCompletionListener.html#onSuccess--">onSuccess()</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Api.OnCompletionListener</a></dt>
<dd>
<div class="block">Fires after a request finishes successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Authorization.OnCompletionListener.html#onSuccess-java.lang.String-">onSuccess(String)</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a></dt>
<dd>
<div class="block">Called when the authorization process is successful with the
 access token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openCustomerSupport-Activity-">openCustomerSupport(Activity)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open the customer support.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openCustomerSupport-Activity-com.getmoneytree.listener.Action.OnCompletionListener-">openCustomerSupport(Activity, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open the customer support.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openServices-Activity-com.getmoneytree.VaultOpenServicesOptions-">openServices(Activity, VaultOpenServicesOptions)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open services with any optional combination of type, group and search.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openServices-Activity-com.getmoneytree.VaultOpenServicesOptions-com.getmoneytree.listener.Action.OnCompletionListener-">openServices(Activity, VaultOpenServicesOptions, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open services with any optional combination of type, group and search.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openSettingsFrom-Activity-">openSettingsFrom(Activity)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Opens settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openSettingsFrom-Activity-com.getmoneytree.listener.Action.OnCompletionListener-">openSettingsFrom(Activity, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Opens settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openSettingsFrom-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">openSettingsFrom(Activity, String, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Opens settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openVaultFrom-Activity-">openVaultFrom(Activity)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open the vault.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openVaultFrom-Activity-com.getmoneytree.listener.Action.OnCompletionListener-">openVaultFrom(Activity, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open the vault.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openVaultFrom-Activity-com.getmoneytree.listener.Action.OnCompletionListener-java.lang.String-">openVaultFrom(Activity, Action.OnCompletionListener, String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open the vault.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html#presentSignUp-boolean-">presentSignUp(boolean)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#redirectUri-java.lang.String-">redirectUri(String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Set an endpoint URI where it gets after the guest is authorized.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html#region-com.getmoneytree.Region-">region(Region)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/getmoneytree/Region.html" title="enum in com.getmoneytree"><span class="typeNameLink">Region</span></a> - Enum in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">Region that represents where a user belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#registerDeviceTokenFrom-Activity-java.lang.String-com.getmoneytree.listener.Api.OnCompletionListener-">registerDeviceTokenFrom(Activity, String, Api.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Register device token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#requestMagicLink-java.lang.String-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">requestMagicLink(String, String, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Request for a magic link to be sent to the email</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#scopes-com.getmoneytree.MoneytreeLinkScope...-">scopes(MoneytreeLinkScope...)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Set scopes from <a href="com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree"><code>MoneytreeLinkScope</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#scopes-java.lang.String...-">scopes(String...)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Set scopes from <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/VaultOpenServicesOptions.Builder.html#search-java.lang.String-">search(String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/VaultOpenServicesOptions.Builder.html" title="class in com.getmoneytree">VaultOpenServicesOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#serviceSettings-Activity-java.lang.String-">serviceSettings(Activity, String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open service settings by service Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#serviceSettings-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">serviceSettings(Activity, String, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open service settings by service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#setLogoutHandler-Context-com.getmoneytree.listener.Action.OnCompletionListener-">setLogoutHandler(Context, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Set a handler that runs when an user logs out from Moneytree.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html#setState-java.lang.String-">setState(String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.CodeGrantTypeOptions.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#stayLoggedIn-boolean-">stayLoggedIn(boolean)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">By default, the <a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a> client will automatically refresh the authentication token when expired.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/Region.html#toValue--">toValue()</a></span> - Method in enum com.getmoneytree.<a href="com/getmoneytree/Region.html" title="enum in com.getmoneytree">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/VaultOpenServicesOptions.Builder.html#type-java.lang.String-">type(String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/VaultOpenServicesOptions.Builder.html" title="class in com.getmoneytree">VaultOpenServicesOptions.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#unregisterDeviceTokenFrom-Activity-java.lang.String-com.getmoneytree.listener.Api.OnCompletionListener-">unregisterDeviceTokenFrom(Activity, String, Api.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Unregister device token.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkScope.html#value">value</a></span> - Variable in enum com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree">MoneytreeLinkScope</a></dt>
<dd>
<div class="block">A raw value of enums.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/LinkEnvironment.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.getmoneytree.<a href="com/getmoneytree/LinkEnvironment.html" title="enum in com.getmoneytree">LinkEnvironment</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkException.Error.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkScope.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree">MoneytreeLinkScope</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/Region.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.getmoneytree.<a href="com/getmoneytree/Region.html" title="enum in com.getmoneytree">Region</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/LinkEnvironment.html#values--">values()</a></span> - Static method in enum com.getmoneytree.<a href="com/getmoneytree/LinkEnvironment.html" title="enum in com.getmoneytree">LinkEnvironment</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkException.Error.html#values--">values()</a></span> - Static method in enum com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkScope.html#values--">values()</a></span> - Static method in enum com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree">MoneytreeLinkScope</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/Region.html#values--">values()</a></span> - Static method in enum com.getmoneytree.<a href="com/getmoneytree/Region.html" title="enum in com.getmoneytree">Region</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree"><span class="typeNameLink">VaultOpenServicesOptions</span></a> - Class in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">A class that composes all optional parameters for [MoneytreeLink.openServices].</div>
</dd>
<dt><a href="com/getmoneytree/VaultOpenServicesOptions.Builder.html" title="class in com.getmoneytree"><span class="typeNameLink">VaultOpenServicesOptions.Builder</span></a> - Class in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/getmoneytree/WebActionListener.html" title="interface in com.getmoneytree"><span class="typeNameLink">WebActionListener</span></a> - Interface in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLinkSDK v5.3.0 Copyright &#169; 2019 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
