<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 15 00:37:39 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (MoneytreeLinkSDK - v4.0.0)</title>
<meta name="date" content="2018-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MoneytreeLinkSDK - v4.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/getmoneytree/listener/Action.html" title="class in com.getmoneytree.listener"><span class="typeNameLink">Action</span></a> - Class in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">A completion listener for actions that don't return any value when success.</div>
</dd>
<dt><a href="com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener"><span class="typeNameLink">Action.OnCompletionListener</span></a> - Interface in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">A completion handler for when trying to open a specific page.</div>
</dd>
<dt><a href="com/getmoneytree/listener/Api.html" title="class in com.getmoneytree.listener"><span class="typeNameLink">Api</span></a> - Class in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">A completion listener for device registration or de-registration</div>
</dd>
<dt><a href="com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener"><span class="typeNameLink">Api.OnCompletionListener</span></a> - Interface in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">Handler for device (un)registration.</div>
</dd>
<dt><a href="com/getmoneytree/listener/Authorization.html" title="class in com.getmoneytree.listener"><span class="typeNameLink">Authorization</span></a> - Class in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">A completion listener for authorization process that returns a token when success.</div>
</dd>
<dt><a href="com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener"><span class="typeNameLink">Authorization.OnCompletionListener</span></a> - Interface in <a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a></dt>
<dd>
<div class="block">A completion handler for when trying to get a token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#authorizeFrom-android.app.Activity-boolean-com.getmoneytree.listener.Authorization.OnCompletionListener-">authorizeFrom(Activity, boolean, Authorization.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open a browser to start the PKCE authorization.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#authorizeFrom-android.app.Activity-boolean-com.getmoneytree.listener.Action.OnCompletionListener-java.lang.String-">authorizeFrom(Activity, boolean, Action.OnCompletionListener, String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open a browser to start authorization flow for the grant code type.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#build--">build()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Create <a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#client--">client()</a></span> - Static method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Before invoking <a href="com/getmoneytree/MoneytreeLink.html#client--"><code>MoneytreeLink.client()</code></a> you need to invoke <a href="com/getmoneytree/MoneytreeLink.html#init-android.content.Context-com.getmoneytree.MoneytreeLinkConfiguration-"><code>MoneytreeLink.init(Context, MoneytreeLinkConfiguration)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#clientId-java.lang.String-">clientId(String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Set the ClientId for the Moneytree Link.</div>
</dd>
<dt><a href="com/getmoneytree/package-summary.html">com.getmoneytree</a> - package com.getmoneytree</dt>
<dd>&nbsp;</dd>
<dt><a href="com/getmoneytree/listener/package-summary.html">com.getmoneytree.listener</a> - package com.getmoneytree.listener</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#deleteCredentials--">deleteCredentials()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Delete all credentials stored in the SDK.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getApiVersion--">getApiVersion()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>
<div class="block">For production use</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getClientId--">getClientId()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>
<div class="block">For production use</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#getConfiguration--">getConfiguration()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Returns <a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getCustomSchemeUriPrefix--">getCustomSchemeUriPrefix()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>
<div class="block">For production use</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkException.html#getError--">getError()</a></span> - Method in exception com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree">MoneytreeLinkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getLanguage--">getLanguage()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>
<div class="block">For production use</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getRedirectUri--">getRedirectUri()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>
<div class="block">For production use</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#getScope--">getScope()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>
<div class="block">For production use</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-">getToken(Authorization.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Get a valid token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-android.app.Activity-">getToken(Authorization.OnCompletionListener, Activity)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Get a valid token.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#init-android.content.Context-com.getmoneytree.MoneytreeLinkConfiguration-">init(Context, MoneytreeLinkConfiguration)</a></span> - Static method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Initialize the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#isLoggedIn--">isLoggedIn()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">A boolean to indicate whether there is a logged in guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#isProduction-boolean-">isProduction(boolean)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Set your environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.html#isProduction--">isProduction()</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#logoutFrom-android.app.Activity-com.getmoneytree.listener.Action.OnCompletionListener-">logoutFrom(Activity, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Logout user session in browser, Delete credentials.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><span class="typeNameLink">MoneytreeLink</span></a> - Class in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">A client class for MoneytreeLinkSDK.</div>
</dd>
<dt><a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><span class="typeNameLink">MoneytreeLinkConfiguration</span></a> - Class in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">Provides configuration for <a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a>.</div>
</dd>
<dt><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree"><span class="typeNameLink">MoneytreeLinkConfiguration.Builder</span></a> - Class in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">A builder for <a href="com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a>.</div>
</dd>
<dt><a href="com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree"><span class="typeNameLink">MoneytreeLinkException</span></a> - Exception in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">An exception class that wraps any exceptions that happen in the SDK</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkException.html#MoneytreeLinkException-com.getmoneytree.MoneytreeLinkException.Error-">MoneytreeLinkException(MoneytreeLinkException.Error)</a></span> - Constructor for exception com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree">MoneytreeLinkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkException.html#MoneytreeLinkException-com.getmoneytree.MoneytreeLinkException.Error-java.lang.Throwable-">MoneytreeLinkException(MoneytreeLinkException.Error, Throwable)</a></span> - Constructor for exception com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree">MoneytreeLinkException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree"><span class="typeNameLink">MoneytreeLinkException.Error</span></a> - Enum in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">Errors</div>
</dd>
<dt><a href="com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree"><span class="typeNameLink">MoneytreeLinkScope</span></a> - Enum in <a href="com/getmoneytree/package-summary.html">com.getmoneytree</a></dt>
<dd>
<div class="block">Permissions.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Action.OnCompletionListener.html#onError-com.getmoneytree.MoneytreeLinkException-">onError(MoneytreeLinkException)</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a></dt>
<dd>
<div class="block">Called when an error happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Api.OnCompletionListener.html#onError-com.getmoneytree.MoneytreeLinkException-">onError(MoneytreeLinkException)</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Api.OnCompletionListener</a></dt>
<dd>
<div class="block">Called when an error happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Authorization.OnCompletionListener.html#onError-com.getmoneytree.MoneytreeLinkException-">onError(MoneytreeLinkException)</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a></dt>
<dd>
<div class="block">Called when an error happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Action.OnCompletionListener.html#onSuccess--">onSuccess()</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a></dt>
<dd>
<div class="block">Called when the process is successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Api.OnCompletionListener.html#onSuccess--">onSuccess()</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Api.OnCompletionListener</a></dt>
<dd>
<div class="block">Fires after a request finishes successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/listener/Authorization.OnCompletionListener.html#onSuccess-java.lang.String-">onSuccess(String)</a></span> - Method in interface com.getmoneytree.listener.<a href="com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a></dt>
<dd>
<div class="block">Called when the authorization process is successful with the
 access token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openInstitutionFrom-android.app.Activity-java.lang.String-">openInstitutionFrom(Activity, String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open the institution page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openInstitutionFrom-android.app.Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">openInstitutionFrom(Activity, String, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open the institution page.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openSettingsFrom-android.app.Activity-">openSettingsFrom(Activity)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open the settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openSettingsFrom-android.app.Activity-com.getmoneytree.listener.Action.OnCompletionListener-">openSettingsFrom(Activity, Action.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open the settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openVaultFrom-android.app.Activity-">openVaultFrom(Activity)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open the vault.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#openVaultFrom-android.app.Activity-com.getmoneytree.listener.Authorization.OnCompletionListener-">openVaultFrom(Activity, Authorization.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Open the vault.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#redirectUri-java.lang.String-">redirectUri(String)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Set an endpoint URI where it gets after the guest is authorized.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#registerDeviceTokenFrom-android.app.Activity-java.lang.String-com.getmoneytree.listener.Api.OnCompletionListener-">registerDeviceTokenFrom(Activity, String, Api.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Register device token.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#scopes-com.getmoneytree.MoneytreeLinkScope...-">scopes(MoneytreeLinkScope...)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Set scopes from <a href="com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree"><code>MoneytreeLinkScope</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#scopes-java.lang.String...-">scopes(String...)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></dt>
<dd>
<div class="block">Set scopes from <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#stayLoggedIn-boolean-">stayLoggedIn(boolean)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">By default, the <a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a> client will automatically refresh the authentication token when expired.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLink.html#unregisterDeviceTokenFrom-android.app.Activity-java.lang.String-com.getmoneytree.listener.Api.OnCompletionListener-">unregisterDeviceTokenFrom(Activity, String, Api.OnCompletionListener)</a></span> - Method in class com.getmoneytree.<a href="com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></dt>
<dd>
<div class="block">Unregister device token.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkScope.html#value">value</a></span> - Variable in enum com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree">MoneytreeLinkScope</a></dt>
<dd>
<div class="block">A raw value of enums.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkException.Error.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkScope.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree">MoneytreeLinkScope</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkException.Error.html#values--">values()</a></span> - Static method in enum com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/MoneytreeLinkScope.html#values--">values()</a></span> - Static method in enum com.getmoneytree.<a href="com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree">MoneytreeLinkScope</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLinkSDK v4.0.0 Copyright &#169; 2017 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
