# moneytree-link-android-sdk

./: .gitignore  CHANGELOG.md  Gemfile  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  gradlew  local.properties  mtlink_dependencies.gradle  mtlink_version.gradle  mtlink_version.gradle.kts  settings.gradle
.circleci/: config.yml  setup_git_user.sh  setup_github_in_known_hosts.sh
MoneytreeLinkCore/: MoneytreeLinkCore-0.1.0.aar  build.gradle
app/: build.gradle  build.gradle.kts  build.gradle.kts.pub  google-services.json  proguard-rules.pro
app/libs/: MTLinkSDK-0.0.1.aar  MoneytreeIsshoTsucho-2.0.0b.aar  MoneytreeIsshoTsucho-release.aar  MoneytreeLinkCore-0.0.1.aar  MoneytreeLinkCore-0.0.2.aar  MoneytreeLinkCore-0.0.3.aar  MoneytreeLinkCore-0.1.0.aar  MoneytreeLinkCore-0.1.1.aar  MoneytreeLinkCore-0.2.0.aar  MoneytreeLinkCore-0.2.1.aar  MoneytreeLinkCore-0.2.2.aar  MoneytreeLinkCore-0.2.3.aar  MoneytreeLinkCore-0.2.5.aar  MoneytreeLinkCore-2.0.0.aar  MoneytreeLinkCore-2.0.0b.aar  MoneytreeLinkCore-2.0.2.aar  MoneytreeLinkCore-2.0.3.aar  MoneytreeLinkCore-2.0.4.aar  MoneytreeLinkCore-2.0.5.aar  MoneytreeLinkCore-2.0.6.aar  MoneytreeLinkCore-2.1.1.aar  MoneytreeLinkCore-2.1.2.aar  MoneytreeLinkCore-2.1.3.aar  MoneytreeLinkCore-2.1.4.aar  MoneytreeLinkCore-2.2.1.aar  MoneytreeLinkCore-3.0.1.aar  MoneytreeLinkCore-3.0.10.aar  MoneytreeLinkCore-3.0.11.aar  MoneytreeLinkCore-3.0.2.aar  MoneytreeLinkCore-3.0.3.aar  MoneytreeLinkCore-3.0.4.aar  MoneytreeLinkCore-3.0.5.aar  MoneytreeLinkCore-3.0.6.aar  MoneytreeLinkCore-3.0.7.aar  MoneytreeLinkCore-3.0.8.aar  MoneytreeLinkCore-3.0.9.aar  MoneytreeLinkCore-4.0.0.aar  MoneytreeLinkCore-4.1.0.aar  MoneytreeLinkCore-4.1.1.aar  MoneytreeLinkCore-4.1.2.aar  (+42 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myawesomeapp/: AuthType.java  AuthType.kt  AwesomeApplication.java  AwesomeApplication.kt  BaseFragment.kt  GenericSpinnerAdapter.kt  KeyValueAdapter.kt  LinkKitFragment.kt  MainActivity.java  MainActivity.kt  MoneytreeIdFragment.kt  OtherFragment.kt  VaultFragment.kt
app/src/main/java/com/example/myawesomeapp/fcm/: AppInstanceIDListenerService.java  MessagingService.java  MessagingService.kt  TokenRegistrar.java  TokenRegistrar.kt
app/src/main/res/layout/: activity_main.xml  fragment_link_kit.xml  fragment_moneytree_id.xml  fragment_other.xml  fragment_vault.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors-md.xml  colors.xml  digitalLinks.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/example/myawesomeapp/: ExampleUnitTest.java
docs/: awesome-app.md  change-log.md  migration-guide.md
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/core/com/getmoneytree/: LinkEnvironment.html  LinkRequestContext.Builder.html  LinkRequestContext.html  MoneytreeAuthOptions.Builder.html  MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html  MoneytreeAuthOptions.CodeGrantTypeOptions.html  MoneytreeAuthOptions.html  MoneytreeLink.html  MoneytreeLinkConfiguration.Builder.html  MoneytreeLinkConfiguration.html  MoneytreeLinkException.html  MoneytreeLinkScope.html  Region.html  VaultOpenServicesOptions.Builder.html  WebActionListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/core/com/getmoneytree/listener/: Action.OnCompletionListener.html  Action.OnErrorListener.html  Action.OnSuccessListener.html  Action.html  Api.OnCompletionListener.html  Api.html  Authorization.OnCompletionListener.html  Authorization.html  package-frame.html  package-tree.html
javadoc/intelligence/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/intelligence/com/getmoneytree/intelligence/: MoneytreeIntelligenceFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/it/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/it/com/getmoneytree/it/: IsshoTsucho.OnCompletionListener.html  IsshoTsucho.html  package-frame.html  package-tree.html
javadoc/javadoc/core/: help-doc.html  overview-tree.html
javadoc/javadoc/core/com/getmoneytree/: MoneytreeLinkException.Error.html  VaultOpenServicesOptions.html  package-tree.html
javadoc/javadoc/core/com/getmoneytree/listener/: package-summary.html
javadoc/javadoc/intelligence/com/getmoneytree/intelligence/: MoneytreeIntelligence.html
javadoc/javadoc/it/com/getmoneytree/it/: package-summary.html
mt-link-android-sdk-example/: settings.gradle
mt-link-android-sdk-example/app/: build.gradle
mt-link-android-sdk-example/app/libs/: MoneytreeLinkCore-2.1.4.aar  MoneytreeLinkIsshoTsucho-2.1.4.aar
mt-link-android-sdk-example/app/src/androidTest/java/com/example/myawesomeapp/: ExampleInstrumentedTest.java
mt-link-android-sdk-example/app/src/main/java/com/example/myawesomeapp/: MainActivity.java
mt-link-android-sdk-example/app/src/main/java/com/example/myawesomeapp/fcm/: AppInstanceIDListenerService.java
