// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.1'

    // google-services plugin
    classpath 'com.google.gms:google-services:4.2.0'

    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
