org.gradle.jvmargs=-Xms2048m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
### AwesomeApp configuration
awesomeAuthType=com.example.myawesomeapp.AuthType.PKCE
#awesomeAuthType=com.example.myawesomeapp.AuthType.CODE_GRANT
awesomeIsProduction=false
