org.gradle.jvmargs=-Xms2048m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.useAndroidX=true
### AwesomeApp configuration
awesomeAuthType=com.example.myawesomeapp.AuthType.PKCE
#awesomeAuthType=com.example.myawesomeapp.AuthType.CODE_GRANT
# When you change the below, don't forget to change clientId and clientIdShort.
# The former exists in AwesomeApplication.kt, the latter exists in app/build.gradle.kts.
awesomeIsProduction=false
