org.gradle.jvmargs=-Xms2048m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
### AwesomeApp configuration
#awesome.authType=com.example.myawesomeapp.AuthType.PKCE
awesome.authType=com.example.myawesomeapp.AuthType.CODE_GRANT
awesome.isProduction=false
