org.gradle.jvmargs=-Xms2048m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.useAndroidX=true

# Moneytree LINK configuration
# 'production' or 'staging'
linkEnvironment=staging
# TODO: replace with your client ID
linkClientId=[clientId]
