<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (MoneytreeLinkSDK - v5.3.0-beta04)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MoneytreeLinkSDK - v5.3.0-beta04)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/getmoneytree/it/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/it/IsshoTsucho.html#client--">client()</a></span> - Static method in class com.getmoneytree.it.<a href="com/getmoneytree/it/IsshoTsucho.html" title="class in com.getmoneytree.it">IsshoTsucho</a></dt>
<dd>
<div class="block">Return <a href="com/getmoneytree/it/IsshoTsucho.html" title="class in com.getmoneytree.it"><code>IsshoTsucho</code></a> instance.</div>
</dd>
<dt><a href="com/getmoneytree/it/package-summary.html">com.getmoneytree.it</a> - package com.getmoneytree.it</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/it/IsshoTsucho.html#init-Context-MoneytreeLinkConfiguration-">init(Context, MoneytreeLinkConfiguration)</a></span> - Static method in class com.getmoneytree.it.<a href="com/getmoneytree/it/IsshoTsucho.html" title="class in com.getmoneytree.it">IsshoTsucho</a></dt>
<dd>
<div class="block">Initialize the client.</div>
</dd>
<dt><a href="com/getmoneytree/it/IsshoTsucho.html" title="class in com.getmoneytree.it"><span class="typeNameLink">IsshoTsucho</span></a> - Class in <a href="com/getmoneytree/it/package-summary.html">com.getmoneytree.it</a></dt>
<dd>
<div class="block">A client class for Issho Tsucho SDK.</div>
</dd>
<dt><a href="com/getmoneytree/it/IsshoTsucho.OnCompletionListener.html" title="interface in com.getmoneytree.it"><span class="typeNameLink">IsshoTsucho.OnCompletionListener</span></a> - Interface in <a href="com/getmoneytree/it/package-summary.html">com.getmoneytree.it</a></dt>
<dd>
<div class="block">A hanlder that tells you Issho Tsucho launches or not.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/it/IsshoTsucho.html#linkClient--">linkClient()</a></span> - Static method in class com.getmoneytree.it.<a href="com/getmoneytree/it/IsshoTsucho.html" title="class in com.getmoneytree.it">IsshoTsucho</a></dt>
<dd>
<div class="block">Return <code>MoneytreeLink</code> instance.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/it/IsshoTsucho.OnCompletionListener.html#onFailedToLaunch-MoneytreeLinkException-">onFailedToLaunch(MoneytreeLinkException)</a></span> - Method in interface com.getmoneytree.it.<a href="com/getmoneytree/it/IsshoTsucho.OnCompletionListener.html" title="interface in com.getmoneytree.it">IsshoTsucho.OnCompletionListener</a></dt>
<dd>
<div class="block">Fires when it gets an exception during launch process of Issho Tsucho.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/it/IsshoTsucho.OnCompletionListener.html#onLaunchedIsshoTsucho--">onLaunchedIsshoTsucho()</a></span> - Method in interface com.getmoneytree.it.<a href="com/getmoneytree/it/IsshoTsucho.OnCompletionListener.html" title="interface in com.getmoneytree.it">IsshoTsucho.OnCompletionListener</a></dt>
<dd>
<div class="block">Fires after Issho Tsucho launches successfully.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/it/IsshoTsucho.html#startIsshoTsucho-com.getmoneytree.it.IsshoTsucho.OnCompletionListener-">startIsshoTsucho(IsshoTsucho.OnCompletionListener)</a></span> - Method in class com.getmoneytree.it.<a href="com/getmoneytree/it/IsshoTsucho.html" title="class in com.getmoneytree.it">IsshoTsucho</a></dt>
<dd>
<div class="block">Start Issho Tsucho.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/getmoneytree/it/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLinkSDK v5.3.0-beta04 Copyright &#169; 2019 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
