<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Companion</title>
</head><body><link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script>
    <script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script><link href="../../../../styles/style.css" rel="Stylesheet"><link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../../styles/main.css" rel="Stylesheet"><link href="../../../../styles/prism.css" rel="Stylesheet"><link href="../../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../../scripts/clipboard.js" async></script><script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../../../../scripts/main.js" defer></script><script type="text/javascript" src="../../../../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../../index.html"><span>project</span></a></div>
      <div>6.2.0</div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="core::com.getmoneytree/MoneytreeLink.Companion///PointingToDeclaration//-27209644">
          <div class="breadcrumbs"><a href="../../../index.html">core</a>/<a href="../../index.html">com.getmoneytree</a>/<a href="../index.html">MoneytreeLink</a>/<a href="index.html">Companion</a></div>
          <div class="cover ">
            <h1 class="cover"><span><span>Companion</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">Companion</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="537494603%2FFunctions%2F-27209644" anchor-label="init" id="537494603%2FFunctions%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="init.html"><span><span>init</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="537494603%2FFunctions%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation">@</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-overloads/index.html"><span class="token annotation">JvmOverloads</span></a></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="init.html"><span class="token function">init</span></a><span class="token punctuation">(</span>context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span>configuration<span class="token operator">: </span><a href="../../-moneytree-link-configuration/index.html">MoneytreeLinkConfiguration</a><span class="token punctuation">, </span>onLinkResult<span class="token operator">: </span><a href="../../-link-result-listener/index.html">LinkResultListener</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">MoneytreeLink</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Initialize the client. Calling Init more than once will throw an <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-assertion-error/index.html">AssertionError</a>.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1053376569%2FFunctions%2F-27209644" anchor-label="sdkInit" id="1053376569%2FFunctions%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="sdk-init.html"><span>sdk</span><wbr><span><span>Init</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1053376569%2FFunctions%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html"><span class="token annotation">RestrictTo</span></a><span class="token punctuation">(</span><span>value<span class="token operator"> = </span><span class="token punctuation">[</span><span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP.html">RestrictTo.Scope.LIBRARY_GROUP</a></span><wbr><span class="token punctuation">]</span></span><wbr><span class="token punctuation">)</span></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="sdk-init.html"><span class="token function">sdkInit</span></a><span class="token punctuation">(</span>context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span>configuration<span class="token operator">: </span><a href="../../-moneytree-link-configuration/index.html">MoneytreeLinkConfiguration</a><span class="token punctuation">, </span>modules<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-set/index.html">Set</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../com.getmoneytree.module/-moneytree-link-module/-factory/index.html">MoneytreeLinkModule.Factory</a><span class="token operator">&gt;</span><span class="token punctuation">, </span>onLinkResult<span class="token operator">: </span><a href="../../-link-result-listener/index.html">LinkResultListener</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">MoneytreeLink</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Internal SDK use only!</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="2056118869%2FProperties%2F-27209644" anchor-label="instance" id="2056118869%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="instance.html">instance</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2056118869%2FProperties%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><a data-name="2056118869%2FProperties%2F-27209644" anchor-label="instance" id="2056118869%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="instance.html">instance</a><span class="token operator">: </span><a href="../index.html">MoneytreeLink</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="2056118869%2FProperties%2F-27209644" anchor-label="instance" id="2056118869%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a><p class="paragraph">Before invoking getInstance you need to invoke <a href="init.html">MoneytreeLink.init</a>.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1395897467%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_AUTHORIZED_APPS" id="-1395897467%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-a-u-t-h-o-r-i-z-e-d_-a-p-p-s.html">ML_DESTINATION_AUTHORIZED_APPS</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1395897467%2FProperties%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><a data-name="-1395897467%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_AUTHORIZED_APPS" id="-1395897467%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-a-u-t-h-o-r-i-z-e-d_-a-p-p-s.html">ML_DESTINATION_AUTHORIZED_APPS</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="109883654%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_DELETE_ACCOUNT" id="109883654%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-d-e-l-e-t-e_-a-c-c-o-u-n-t.html">ML_DESTINATION_DELETE_ACCOUNT</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="109883654%2FProperties%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><a data-name="109883654%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_DELETE_ACCOUNT" id="109883654%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-d-e-l-e-t-e_-a-c-c-o-u-n-t.html">ML_DESTINATION_DELETE_ACCOUNT</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-829316890%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_EMAIL_PREFERENCES" id="-829316890%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-e-m-a-i-l_-p-r-e-f-e-r-e-n-c-e-s.html">ML_DESTINATION_EMAIL_PREFERENCES</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-829316890%2FProperties%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><a data-name="-829316890%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_EMAIL_PREFERENCES" id="-829316890%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-e-m-a-i-l_-p-r-e-f-e-r-e-n-c-e-s.html">ML_DESTINATION_EMAIL_PREFERENCES</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1410790279%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_LANGUAGE" id="1410790279%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-l-a-n-g-u-a-g-e.html">ML_DESTINATION_LANGUAGE</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1410790279%2FProperties%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><a data-name="1410790279%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_LANGUAGE" id="1410790279%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-l-a-n-g-u-a-g-e.html">ML_DESTINATION_LANGUAGE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-793201380%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_SETTINGS" id="-793201380%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-s-e-t-t-i-n-g-s.html">ML_DESTINATION_SETTINGS</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-793201380%2FProperties%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><a data-name="-793201380%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_SETTINGS" id="-793201380%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-s-e-t-t-i-n-g-s.html">ML_DESTINATION_SETTINGS</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1647067879%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_UPDATE_EMAIL" id="-1647067879%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-u-p-d-a-t-e_-e-m-a-i-l.html">ML_DESTINATION_UPDATE_EMAIL</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1647067879%2FProperties%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><a data-name="-1647067879%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_UPDATE_EMAIL" id="-1647067879%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-u-p-d-a-t-e_-e-m-a-i-l.html">ML_DESTINATION_UPDATE_EMAIL</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1436755242%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_UPDATE_PASSWORD" id="1436755242%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-u-p-d-a-t-e_-p-a-s-s-w-o-r-d.html">ML_DESTINATION_UPDATE_PASSWORD</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1436755242%2FProperties%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><a data-name="1436755242%2FProperties%2F-27209644" anchor-label="ML_DESTINATION_UPDATE_PASSWORD" id="1436755242%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-m-l_-d-e-s-t-i-n-a-t-i-o-n_-u-p-d-a-t-e_-p-a-s-s-w-o-r-d.html">ML_DESTINATION_UPDATE_PASSWORD</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1694369256%2FProperties%2F-27209644" anchor-label="VAULT_SERVICE" id="1694369256%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-v-a-u-l-t_-s-e-r-v-i-c-e.html">VAULT_SERVICE</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1694369256%2FProperties%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><a data-name="1694369256%2FProperties%2F-27209644" anchor-label="VAULT_SERVICE" id="1694369256%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-v-a-u-l-t_-s-e-r-v-i-c-e.html">VAULT_SERVICE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1689879888%2FProperties%2F-27209644" anchor-label="VAULT_SERVICE_SETTINGS" id="-1689879888%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-v-a-u-l-t_-s-e-r-v-i-c-e_-s-e-t-t-i-n-g-s.html">VAULT_SERVICE_SETTINGS</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1689879888%2FProperties%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><a data-name="-1689879888%2FProperties%2F-27209644" anchor-label="VAULT_SERVICE_SETTINGS" id="-1689879888%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-v-a-u-l-t_-s-e-r-v-i-c-e_-s-e-t-t-i-n-g-s.html">VAULT_SERVICE_SETTINGS</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-692855282%2FProperties%2F-27209644" anchor-label="VAULT_SUPPORT" id="-692855282%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-v-a-u-l-t_-s-u-p-p-o-r-t.html">VAULT_SUPPORT</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-692855282%2FProperties%2F-27209644"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><a data-name="-692855282%2FProperties%2F-27209644" anchor-label="VAULT_SUPPORT" id="-692855282%2FProperties%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-v-a-u-l-t_-s-u-p-p-o-r-t.html">VAULT_SUPPORT</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


