<div class="sideMenu"> 
 <div class="sideMenuPart" id="core-nav-submenu" pageid="core::////PointingToDeclaration//-27209644"> 
  <div class="overview">
   <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/index.html"><span><span>core</span></span></a>
  </div> 
  <div class="sideMenuPart" id="core-nav-submenu-0" pageid="core::com.getmoneytree////PointingToDeclaration//-27209644"> 
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree/index.html"><span>com.</span><wbr><span><span>getmoneytree</span></span></a>
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-0" pageid="core::com.getmoneytree/AuthenticationMethod///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-0-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree/-authentication-method/index.html"><span>Authentication</span><wbr><span><span>Method</span></span></a>
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-0-0" pageid="core::com.getmoneytree/AuthenticationMethod.Credentials///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-authentication-method/-credentials/index.html"><span><span>Credentials</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-0-1" pageid="core::com.getmoneytree/AuthenticationMethod.Passwordless///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-authentication-method/-passwordless/index.html"><span><span>Passwordless</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-0-2" pageid="core::com.getmoneytree/AuthenticationMethod.SingleSignOn///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-authentication-method/-single-sign-on/index.html"><span>Single</span><wbr><span>Sign</span><wbr><span><span>On</span></span></a>
     </div> 
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-1" pageid="core::com.getmoneytree/ClientAccessToken///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree/-client-access-token/index.html"><span>Client</span><wbr><span>Access</span><wbr><span><span>Token</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-2" pageid="core::com.getmoneytree/LinkAuthFlow///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree/-link-auth-flow/index.html"><span>Link</span><wbr><span>Auth</span><wbr><span><span>Flow</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-3" pageid="core::com.getmoneytree/LinkAuthOptions///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree/-link-auth-options/index.html"><span>Link</span><wbr><span>Auth</span><wbr><span><span>Options</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-4" pageid="core::com.getmoneytree/LinkEnvironment///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-0-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree/-link-environment/index.html"><span>Link</span><wbr><span><span>Environment</span></span></a>
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-4-0" pageid="core::com.getmoneytree/LinkEnvironment.Production///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-environment/-production/index.html"><span><span>Production</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-4-1" pageid="core::com.getmoneytree/LinkEnvironment.Staging///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-environment/-staging/index.html"><span><span>Staging</span></span></a>
     </div> 
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-5" pageid="core::com.getmoneytree/LinkError///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-0-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree/-link-error/index.html"><span>Link</span><wbr><span><span>Error</span></span></a>
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-5-0" pageid="core::com.getmoneytree/LinkError.BROWSER_NOT_SUPPORTED///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-error/-b-r-o-w-s-e-r_-n-o-t_-s-u-p-p-o-r-t-e-d/index.html"><span><span>BROWSER_NOT_SUPPORTED</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-5-1" pageid="core::com.getmoneytree/LinkError.CLIENT_NOT_INITIALIZED///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-error/-c-l-i-e-n-t_-n-o-t_-i-n-i-t-i-a-l-i-z-e-d/index.html"><span><span>CLIENT_NOT_INITIALIZED</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-5-2" pageid="core::com.getmoneytree/LinkError.CLIENT_SCOPES_DENIED///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-error/-c-l-i-e-n-t_-s-c-o-p-e-s_-d-e-n-i-e-d/index.html"><span><span>CLIENT_SCOPES_DENIED</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-5-3" pageid="core::com.getmoneytree/LinkError.FAILED_TO_GET_VALID_RESPONSE///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-error/-f-a-i-l-e-d_-t-o_-g-e-t_-v-a-l-i-d_-r-e-s-p-o-n-s-e/index.html"><span><span>FAILED_TO_GET_VALID_RESPONSE</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-5-4" pageid="core::com.getmoneytree/LinkError.FUNCTION_IS_NOT_AVAILABLE///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-error/-f-u-n-c-t-i-o-n_-i-s_-n-o-t_-a-v-a-i-l-a-b-l-e/index.html"><span><span>FUNCTION_IS_NOT_AVAILABLE</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-5-5" pageid="core::com.getmoneytree/LinkError.INVALID_DEEP_LINK_URL///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-error/-i-n-v-a-l-i-d_-d-e-e-p_-l-i-n-k_-u-r-l/index.html"><span><span>INVALID_DEEP_LINK_URL</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-5-6" pageid="core::com.getmoneytree/LinkError.LINK_KIT_NOT_SUPPORTED///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-error/-l-i-n-k_-k-i-t_-n-o-t_-s-u-p-p-o-r-t-e-d/index.html"><span><span>LINK_KIT_NOT_SUPPORTED</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-5-7" pageid="core::com.getmoneytree/LinkError.SERVER_ERROR///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-error/-s-e-r-v-e-r_-e-r-r-o-r/index.html"><span><span>SERVER_ERROR</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-5-8" pageid="core::com.getmoneytree/LinkError.UNAUTHORIZED///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-error/-u-n-a-u-t-h-o-r-i-z-e-d/index.html"><span><span>UNAUTHORIZED</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-5-9" pageid="core::com.getmoneytree/LinkError.UNKNOWN_ERROR///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-error/-u-n-k-n-o-w-n_-e-r-r-o-r/index.html"><span><span>UNKNOWN_ERROR</span></span></a>
     </div> 
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-6" pageid="core::com.getmoneytree/LinkEvent///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-0-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree/-link-event/index.html"><span>Link</span><wbr><span><span>Event</span></span></a>
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-6-0" pageid="core::com.getmoneytree/LinkEvent.ExternalOAuthAdded///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-event/-external-o-auth-added/index.html"><span>External</span><wbr><span>OAuth</span><wbr><span><span>Added</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-6-1" pageid="core::com.getmoneytree/LinkEvent.LinkWebSessionFinished///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-event/-link-web-session-finished/index.html"><span>Link</span><wbr><span>Web</span><wbr><span>Session</span><wbr><span><span>Finished</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-6-2" pageid="core::com.getmoneytree/LinkEvent.LinkWebSessionStarted///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-event/-link-web-session-started/index.html"><span>Link</span><wbr><span>Web</span><wbr><span>Session</span><wbr><span><span>Started</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-6-3" pageid="core::com.getmoneytree/LinkEvent.LoggedOut///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-event/-logged-out/index.html"><span>Logged</span><wbr><span><span>Out</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-6-4" pageid="core::com.getmoneytree/LinkEvent.RequestCancelled///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-event/-request-cancelled/index.html"><span>Request</span><wbr><span><span>Cancelled</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-6-5" pageid="core::com.getmoneytree/LinkEvent.VaultClosed///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-event/-vault-closed/index.html"><span>Vault</span><wbr><span><span>Closed</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-6-6" pageid="core::com.getmoneytree/LinkEvent.VaultOpened///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-event/-vault-opened/index.html"><span>Vault</span><wbr><span><span>Opened</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-6-7" pageid="core::com.getmoneytree/LinkEvent.WebAppLogout///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-link-event/-web-app-logout/index.html"><span>Web</span><wbr><span>App</span><wbr><span><span>Logout</span></span></a>
     </div> 
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-7" pageid="core::com.getmoneytree/LinkRequestContext///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree/-link-request-context/index.html"><span>Link</span><wbr><span>Request</span><wbr><span><span>Context</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-8" pageid="core::com.getmoneytree/LinkResult///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree/-link-result/index.html"><span>Link</span><wbr><span><span>Result</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-9" pageid="core::com.getmoneytree/LinkResultListener///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree/-link-result-listener/index.html"><span>Link</span><wbr><span>Result</span><wbr><span><span>Listener</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-10" pageid="core::com.getmoneytree/MoneytreeLink///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree/-moneytree-link/index.html"><span>Moneytree</span><wbr><span><span>Link</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-11" pageid="core::com.getmoneytree/MoneytreeLinkConfiguration///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree/-moneytree-link-configuration/index.html"><span>Moneytree</span><wbr><span>Link</span><wbr><span><span>Configuration</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-12" pageid="core::com.getmoneytree/MoneytreeLinkException///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree/-moneytree-link-exception/index.html"><span>Moneytree</span><wbr><span>Link</span><wbr><span><span>Exception</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-13" pageid="core::com.getmoneytree/MoneytreeLinkExtensions///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree/-moneytree-link-extensions/index.html"><span>Moneytree</span><wbr><span>Link</span><wbr><span><span>Extensions</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-14" pageid="core::com.getmoneytree/MoneytreeLinkScope///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-0-14&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree/-moneytree-link-scope/index.html"><span>Moneytree</span><wbr><span>Link</span><wbr><span><span>Scope</span></span></a>
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-14-0" pageid="core::com.getmoneytree/MoneytreeLinkScope.AccountsRead///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-moneytree-link-scope/-accounts-read/index.html"><span>Accounts</span><wbr><span><span>Read</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-14-1" pageid="core::com.getmoneytree/MoneytreeLinkScope.CategoriesRead///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-moneytree-link-scope/-categories-read/index.html"><span>Categories</span><wbr><span><span>Read</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-14-2" pageid="core::com.getmoneytree/MoneytreeLinkScope.GuestRead///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-moneytree-link-scope/-guest-read/index.html"><span>Guest</span><wbr><span><span>Read</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-14-3" pageid="core::com.getmoneytree/MoneytreeLinkScope.InvestmentAccountsRead///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-moneytree-link-scope/-investment-accounts-read/index.html"><span>Investment</span><wbr><span>Accounts</span><wbr><span><span>Read</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-14-4" pageid="core::com.getmoneytree/MoneytreeLinkScope.InvestmentTransactionsRead///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-moneytree-link-scope/-investment-transactions-read/index.html"><span>Investment</span><wbr><span>Transactions</span><wbr><span><span>Read</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-14-5" pageid="core::com.getmoneytree/MoneytreeLinkScope.NotificationsRead///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-moneytree-link-scope/-notifications-read/index.html"><span>Notifications</span><wbr><span><span>Read</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-14-6" pageid="core::com.getmoneytree/MoneytreeLinkScope.PointsRead///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-moneytree-link-scope/-points-read/index.html"><span>Points</span><wbr><span><span>Read</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-14-7" pageid="core::com.getmoneytree/MoneytreeLinkScope.PointTransactionsRead///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-moneytree-link-scope/-point-transactions-read/index.html"><span>Point</span><wbr><span>Transactions</span><wbr><span><span>Read</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-14-8" pageid="core::com.getmoneytree/MoneytreeLinkScope.RequestRefresh///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-moneytree-link-scope/-request-refresh/index.html"><span>Request</span><wbr><span><span>Refresh</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-14-9" pageid="core::com.getmoneytree/MoneytreeLinkScope.TransactionsRead///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-moneytree-link-scope/-transactions-read/index.html"><span>Transactions</span><wbr><span><span>Read</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-14-10" pageid="core::com.getmoneytree/MoneytreeLinkScope.TransactionsWrite///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-moneytree-link-scope/-transactions-write/index.html"><span>Transactions</span><wbr><span><span>Write</span></span></a>
     </div> 
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-15" pageid="core::com.getmoneytree/OnTokenInfoCallback///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree/-on-token-info-callback/index.html"><span>On</span><wbr><span>Token</span><wbr><span>Info</span><wbr><span><span>Callback</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-16" pageid="core::com.getmoneytree/Region///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-0-16&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree/-region/index.html"><span><span>Region</span></span></a>
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-16-0" pageid="core::com.getmoneytree/Region.AUSTRALIA///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-region/-a-u-s-t-r-a-l-i-a/index.html"><span><span>AUSTRALIA</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-0-16-1" pageid="core::com.getmoneytree/Region.JAPAN///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree/-region/-j-a-p-a-n/index.html"><span><span>JAPAN</span></span></a>
     </div> 
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-0-17" pageid="core::com.getmoneytree/VaultOpenServicesOptions///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree/-vault-open-services-options/index.html"><span>Vault</span><wbr><span>Open</span><wbr><span>Services</span><wbr><span><span>Options</span></span></a>
    </div> 
   </div> 
  </div> 
  <div class="sideMenuPart" id="core-nav-submenu-1" pageid="core::com.getmoneytree.internal////PointingToDeclaration//-27209644"> 
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree.internal/index.html"><span>com.</span><wbr><span>getmoneytree.</span><wbr><span>internal</span></a>
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-0" pageid="core::com.getmoneytree.internal/OpenForTesting///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/[android-jvm]-open-for-testing/index.html"><span>[android</span><wbr><span>Jvm]Open</span><wbr><span>For</span><wbr><span><span>Testing</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-1" pageid="core::com.getmoneytree.internal//appendConfigs/android.net.Uri.Builder#com.getmoneytree.MoneytreeLinkConfiguration#com.getmoneytree.internal.AuthAction#kotlin.Boolean?#kotlin.Boolean#kotlin.String?#kotlin.Boolean/PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/append-configs.html"><span>append</span><wbr><span><span>Configs()</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-2" pageid="core::com.getmoneytree.internal/AuthAction///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-1-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree.internal/-auth-action/index.html"><span>Auth</span><wbr><span><span>Action</span></span></a>
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-1-2-0" pageid="core::com.getmoneytree.internal/AuthAction.Login///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree.internal/-auth-action/-login/index.html"><span><span>Login</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-1-2-1" pageid="core::com.getmoneytree.internal/AuthAction.SignUp///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree.internal/-auth-action/-sign-up/index.html"><span>Sign</span><wbr><span><span>Up</span></span></a>
     </div> 
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-3" pageid="core::com.getmoneytree.internal//CRYPTO_PREF_NAME/#/PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/-c-r-y-p-t-o_-p-r-e-f_-n-a-m-e.html"><span><span>CRYPTO_PREF_NAME</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-4" pageid="core::com.getmoneytree.internal//DEPRECATED_PREF_NAME/#/PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/-d-e-p-r-e-c-a-t-e-d_-p-r-e-f_-n-a-m-e.html"><span><span>DEPRECATED_PREF_NAME</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-5" pageid="core::com.getmoneytree.internal/Encryption///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/-encryption/index.html"><span><span>Encryption</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-6" pageid="core::com.getmoneytree.internal//LINK_CORE_PREF_NAME/#/PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/-l-i-n-k_-c-o-r-e_-p-r-e-f_-n-a-m-e.html"><span><span>LINK_CORE_PREF_NAME</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-7" pageid="core::com.getmoneytree.internal/OpenClass///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/-open-class/index.html"><span>Open</span><wbr><span><span>Class</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-8" pageid="core::com.getmoneytree.internal/PKCE///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/-p-k-c-e/index.html"><span><span>PKCE</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-9" pageid="core::com.getmoneytree.internal//PREF_KEY_LINK_KIT_SESSION_RUNNING/#/PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/-p-r-e-f_-k-e-y_-l-i-n-k_-k-i-t_-s-e-s-s-i-o-n_-r-u-n-n-i-n-g.html"><span><span>PREF_KEY_LINK_KIT_SESSION_RUNNING</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-10" pageid="core::com.getmoneytree.internal/SecureStore///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/-secure-store/index.html"><span>Secure</span><wbr><span><span>Store</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-11" pageid="core::com.getmoneytree.internal/SecureStoreMeta///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/-secure-store-meta/index.html"><span>Secure</span><wbr><span>Store</span><wbr><span><span>Meta</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-12" pageid="core::com.getmoneytree.internal/Service///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-1-12&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree.internal/-service/index.html"><span><span>Service</span></span></a>
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-1-12-0" pageid="core::com.getmoneytree.internal/Service.LinkApi///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree.internal/-service/-link-api/index.html"><span>Link</span><wbr><span><span>Api</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-1-12-1" pageid="core::com.getmoneytree.internal/Service.LinkKit///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree.internal/-service/-link-kit/index.html"><span>Link</span><wbr><span><span>Kit</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-1-12-2" pageid="core::com.getmoneytree.internal/Service.MyAccount///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree.internal/-service/-my-account/index.html"><span>My</span><wbr><span><span>Account</span></span></a>
     </div> 
    </div> 
    <div class="sideMenuPart" id="core-nav-submenu-1-12-3" pageid="core::com.getmoneytree.internal/Service.Vault///PointingToDeclaration//-27209644"> 
     <div class="overview">
      <a href="core/com.getmoneytree.internal/-service/-vault/index.html"><span><span>Vault</span></span></a>
     </div> 
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-13" pageid="core::com.getmoneytree.internal//STAGING_LINK_ENVIRONMENT_SUFFIX/#/PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/-s-t-a-g-i-n-g_-l-i-n-k_-e-n-v-i-r-o-n-m-e-n-t_-s-u-f-f-i-x.html"><span><span>STAGING_LINK_ENVIRONMENT_SUFFIX</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-14" pageid="core::com.getmoneytree.internal/StateNonce///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/-state-nonce/index.html"><span>State</span><wbr><span><span>Nonce</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-1-15" pageid="core::com.getmoneytree.internal/VaultResource///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal/-vault-resource/index.html"><span>Vault</span><wbr><span><span>Resource</span></span></a>
    </div> 
   </div> 
  </div> 
  <div class="sideMenuPart" id="core-nav-submenu-2" pageid="core::com.getmoneytree.internal.model////PointingToDeclaration//-27209644"> 
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree.internal.model/index.html"><span>com.</span><wbr><span>getmoneytree.</span><wbr><span>internal.</span><wbr><span>model</span></a>
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-2-0" pageid="core::com.getmoneytree.internal.model/DeviceRegisterRequest///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal.model/-device-register-request/index.html"><span>Device</span><wbr><span>Register</span><wbr><span><span>Request</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-2-1" pageid="core::com.getmoneytree.internal.model/DeviceUnregisterRequest///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal.model/-device-unregister-request/index.html"><span>Device</span><wbr><span>Unregister</span><wbr><span><span>Request</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-2-2" pageid="core::com.getmoneytree.internal.model/MagicLinkRequest///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal.model/-magic-link-request/index.html"><span>Magic</span><wbr><span>Link</span><wbr><span><span>Request</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-2-3" pageid="core::com.getmoneytree.internal.model/TokenExchangeRequest///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal.model/-token-exchange-request/index.html"><span>Token</span><wbr><span>Exchange</span><wbr><span><span>Request</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-2-4" pageid="core::com.getmoneytree.internal.model/TokenInfoResponse///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal.model/-token-info-response/index.html"><span>Token</span><wbr><span>Info</span><wbr><span><span>Response</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-2-5" pageid="core::com.getmoneytree.internal.model/TokenRefreshRequest///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.internal.model/-token-refresh-request/index.html"><span>Token</span><wbr><span>Refresh</span><wbr><span><span>Request</span></span></a>
    </div> 
   </div> 
  </div> 
  <div class="sideMenuPart" id="core-nav-submenu-3" pageid="core::com.getmoneytree.listener////PointingToDeclaration//-27209644"> 
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree.listener/index.html"><span>com.</span><wbr><span>getmoneytree.</span><wbr><span>listener</span></a>
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-3-0" pageid="core::com.getmoneytree.listener/Action///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.listener/-action/index.html"><span><span>Action</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-3-1" pageid="core::com.getmoneytree.listener/ModuleSessionPlugin///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.listener/-module-session-plugin/index.html"><span>Module</span><wbr><span>Session</span><wbr><span><span>Plugin</span></span></a>
    </div> 
   </div> 
  </div> 
  <div class="sideMenuPart" id="core-nav-submenu-4" pageid="core::com.getmoneytree.module////PointingToDeclaration//-27209644"> 
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;core-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="core/com.getmoneytree.module/index.html"><span>com.</span><wbr><span>getmoneytree.</span><wbr><span>module</span></a>
   </div> 
   <div class="sideMenuPart" id="core-nav-submenu-4-0" pageid="core::com.getmoneytree.module/MoneytreeLinkModule///PointingToDeclaration//-27209644"> 
    <div class="overview">
     <a href="core/com.getmoneytree.module/-moneytree-link-module/index.html"><span>Moneytree</span><wbr><span>Link</span><wbr><span><span>Module</span></span></a>
    </div> 
   </div> 
  </div> 
 </div>  
 <div class="sideMenuPart" id="link-kit-nav-submenu" pageid="link-kit::////PointingToDeclaration//-194580624"> 
  <div class="overview">
   <span class="navButton" onclick="document.getElementById(&quot;link-kit-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="link-kit/index.html"><span><span>link-kit</span></span></a>
  </div> 
  <div class="sideMenuPart" id="link-kit-nav-submenu-0" pageid="link-kit::com.getmoneytree.linkkit////PointingToDeclaration//-194580624"> 
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;link-kit-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="link-kit/com.getmoneytree.linkkit/index.html"><span>com.</span><wbr><span>getmoneytree.</span><wbr><span>linkkit</span></a>
   </div> 
   <div class="sideMenuPart" id="link-kit-nav-submenu-0-0" pageid="link-kit::com.getmoneytree.linkkit/LinkKit///PointingToDeclaration//-194580624"> 
    <div class="overview">
     <a href="link-kit/com.getmoneytree.linkkit/-link-kit/index.html"><span>Link</span><wbr><span><span>Kit</span></span></a>
    </div> 
   </div> 
  </div> 
 </div> 
</div>
