<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>LinkError 6.3.0 API </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../search.js"></script>
    <script async type="text/javascript" src="../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../deprecated.html">Deprecated</a></li>
    <li><a href="../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Enum LinkError" class="title">Enum LinkError</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>java.io.Serializable</code>
                            
                            ,
                            
                            
                            <code>kotlin.Comparable</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public enum <span class="typeNameLabel"><a href=LinkError.html>LinkError</a></span>
extends <a href=https://developer.android.com/reference/kotlin/java/lang/Enum.html>Enum</a>&lt;<a href=LinkError.html>LinkError</a>&gt;
                    </pre>
                    <div class="block"><p>Errors</p><p>Formerly MoneytreeLinkException.Error</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=LinkError.html#message>message</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Region.html#name>name</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Region.html#ordinal>ordinal</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=LinkError.html#UNKNOWN_ERROR>UNKNOWN_ERROR</a></a></span></code></th>
                                        <td class="colLast"><p>Moneytree LINK returned an unexpected response.</p><p>Moneytree LINK returned a valid success response, but the SDK was unable to process it.</p><p>If the error persists, please contact Moneytree.</p></td>
                                    </tr>
                                    
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=LinkError.html#SERVER_ERROR>SERVER_ERROR</a></a></span></code></th>
                                        <td class="colLast"><p>Moneytree LINK returned an unexpected response.</p><p>Unexpected responses may include:</p><ul><li><p>HTTP error when registering or unregistering a device token.</p></li><li><p>State mismatch due to Android lifecycle issues. These cases should be resolved in v6.0.</p></li></ul><p>There may be an error with Moneytree's server. If the error persists, please contact Moneytree.</p></td>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=LinkError.html#INVALID_DEEP_LINK_URL>INVALID_DEEP_LINK_URL</a></a></span></code></th>
                                        <td class="colLast"><p>The deep link URL is invalid.</p><p>This error may occur during Passwordless Login, or Login Link.</p><p>Some causes may include, but are not limited to:</p><ul><li><p>The URL may be missing parameters.</p></li><li><p>The custom URL scheme is mis-configured (for example, the clientIdShort does not match your client ID).</p></li><li><p>The URL is being opened on a different device than the one that generated it.</p></li></ul><p>Additional details regarding the cause of the error will be available in your application's logs when it occurs.</p></td>
                                    </tr>
                                    
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=LinkError.html#BROWSER_NOT_SUPPORTED>BROWSER_NOT_SUPPORTED</a></a></span></code></th>
                                        <td class="colLast"><p>Install Android System WebView or use Chrome as a default browser.</p><p>For security reasons, the SDK currently only supports the Android System WebView or Chrome.</p><p>Your users must either install or configure an appropriate browser.</p></td>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=LinkError.html#FAILED_TO_GET_VALID_RESPONSE>FAILED_TO_GET_VALID_RESPONSE</a></a></span></code></th>
                                        <td class="colLast"><p>The SDK was unable to process the response from Moneytree LINK.</p><p>This occurs when the SDK is unable to process the response from Moneytree LINK into a valid access token or Login Link response.</p><p>Please contact Moneytree if you experience this error.</p></td>
                                    </tr>
                                    
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=LinkError.html#CLIENT_SCOPES_DENIED>CLIENT_SCOPES_DENIED</a></a></span></code></th>
                                        <td class="colLast"><p>The user did not grant your app the requested <a href=MoneytreeLinkScope.html>MoneytreeLinkScope</a>s.</p><p>This error occurs if the user cancels authorization of your app on the screen that lists the <a href=MoneytreeLinkScope.html>MoneytreeLinkScope</a>s your app is requesting.</p></td>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=LinkError.html#UNAUTHORIZED>UNAUTHORIZED</a></a></span></code></th>
                                        <td class="colLast"><p>The user has not yet authorized your app to access Moneytree LINK on their behalf.</p></td>
                                    </tr>
                                    
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=LinkError.html#FUNCTION_IS_NOT_AVAILABLE>FUNCTION_IS_NOT_AVAILABLE</a></a></span></code></th>
                                        <td class="colLast"><p>This functionality is not available to configurations authenticating via Code Grant without PKCE.</p><p>Functionality limited to authenticating via PKCE configurations include:</p><ul><li><p>Registering and unregistering a device for push notifications</p></li><li><p>LINK Kit</p></li></ul><p>If you intended to use PKCE, please ensure that your MoneytreeLinkConfiguration.redirectURI is null. If your use case requires Code Grant without PKCE, as well as this functionality, please contact Moneytree.</p><p>Formerly known as OPERATION_IS_NOT_ALLOWED.</p></td>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=LinkError.html#CLIENT_NOT_INITIALIZED>CLIENT_NOT_INITIALIZED</a></a></span></code></th>
                                        <td class="colLast"><p>The Moneytree LINK SDK has not been initialized yet.</p><p>Ensure that you invoke <a href=MoneytreeLink.Companion.html#init(Context,MoneytreeLinkConfiguration,LinkResultListener)>MoneytreeLink.init</a> before accessing the MoneytreeLink instance.</p></td>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=LinkError.html#getMessage()>getMessage</a>() </code>
                                            </th>
                                            <td class="colLast">Human readable description of the error.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=LinkError.html#getName()>getName</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=LinkError.html#getOrdinal()>getOrdinal</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getMessage()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getMessage</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=LinkError.html#getMessage()>getMessage</a>()</pre>
                                        <div class="block"><p>Human readable description of the error.</p><p>This is for informational purposes only. The value may change over time, so don't assume it to be stable.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getName</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=LinkError.html#getName()>getName</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getOrdinal()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>getOrdinal</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a> <a href=LinkError.html#getOrdinal()>getOrdinal</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../deprecated.html">Deprecated</a></li>
    <li><a href="../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
