<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Companion 6.6.1 API </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../search.js"></script>
    <script async type="text/javascript" src="../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../deprecated.html">Deprecated</a></li>
    <li><a href="../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Object MoneytreeLink.Companion" class="title">Object MoneytreeLink.Companion</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=MoneytreeLink.Companion.html>MoneytreeLink.Companion</a></span>

                    </pre>
                    <div class="block"></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#VAULT_SUPPORT>VAULT_SUPPORT</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#VAULT_SERVICE>VAULT_SERVICE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#VAULT_SERVICE_SETTINGS>VAULT_SERVICE_SETTINGS</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#ML_DESTINATION_SETTINGS>ML_DESTINATION_SETTINGS</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#ML_DESTINATION_LANGUAGE>ML_DESTINATION_LANGUAGE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#ML_DESTINATION_AUTHORIZED_APPS>ML_DESTINATION_AUTHORIZED_APPS</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#ML_DESTINATION_DELETE_ACCOUNT>ML_DESTINATION_DELETE_ACCOUNT</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#ML_DESTINATION_EMAIL_PREFERENCES>ML_DESTINATION_EMAIL_PREFERENCES</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#ML_DESTINATION_UPDATE_EMAIL>ML_DESTINATION_UPDATE_EMAIL</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#ML_DESTINATION_UPDATE_PASSWORD>ML_DESTINATION_UPDATE_PASSWORD</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=MoneytreeLink.html>MoneytreeLink</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#instance>instance</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final static <a href=MoneytreeLink.Companion.html>MoneytreeLink.Companion</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#INSTANCE>INSTANCE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final <a href=MoneytreeLink.html>MoneytreeLink</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#init(Context,MoneytreeLinkConfiguration,LinkResultListener)>init</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a> configuration, <a href=LinkResultListener.html>LinkResultListener</a> onLinkResult) </code>
                                            </th>
                                            <td class="colLast">Initialize the client.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final <a href=MoneytreeLink.html>MoneytreeLink</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#init(Context,MoneytreeLinkConfiguration,LinkResultListener)>init</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a> configuration) </code>
                                            </th>
                                            <td class="colLast">Initialize the client.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final <a href=MoneytreeLink.html>MoneytreeLink</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#sdkInit(Context,MoneytreeLinkConfiguration,Set,LinkResultListener)>sdkInit</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a> configuration, <a href=https://developer.android.com/reference/kotlin/java/util/Set.html>Set</a>&lt;MoneytreeLinkModule.Factory&gt; modules, <a href=LinkResultListener.html>LinkResultListener</a> onLinkResult) </code>
                                            </th>
                                            <td class="colLast">Internal SDK use only!</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#getVAULT_SUPPORT()>getVAULT_SUPPORT</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#getVAULT_SERVICE()>getVAULT_SERVICE</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#getVAULT_SERVICE_SETTINGS()>getVAULT_SERVICE_SETTINGS</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#getML_DESTINATION_SETTINGS()>getML_DESTINATION_SETTINGS</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#getML_DESTINATION_LANGUAGE()>getML_DESTINATION_LANGUAGE</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#getML_DESTINATION_AUTHORIZED_APPS()>getML_DESTINATION_AUTHORIZED_APPS</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#getML_DESTINATION_DELETE_ACCOUNT()>getML_DESTINATION_DELETE_ACCOUNT</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#getML_DESTINATION_EMAIL_PREFERENCES()>getML_DESTINATION_EMAIL_PREFERENCES</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#getML_DESTINATION_UPDATE_EMAIL()>getML_DESTINATION_UPDATE_EMAIL</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#getML_DESTINATION_UPDATE_PASSWORD()>getML_DESTINATION_UPDATE_PASSWORD</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>final <a href=MoneytreeLink.html>MoneytreeLink</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLink.Companion.html#getInstance()>getInstance</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="init(Context,MoneytreeLinkConfiguration,LinkResultListener)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>init</h4>
                                        <pre class="methodSignature">@<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-overloads/index.html>JvmOverloads</a>() final <a href=MoneytreeLink.html>MoneytreeLink</a> <a href=MoneytreeLink.Companion.html#init(Context,MoneytreeLinkConfiguration,LinkResultListener)>init</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a> configuration, <a href=LinkResultListener.html>LinkResultListener</a> onLinkResult)</pre>
                                        <div class="block"><p>Initialize the client. Calling Init more than once will throw an <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-assertion-error/index.html>AssertionError</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>context</code> - The context used to get the <a href=https://developer.android.com/reference/kotlin/android/content/Context.html>android.app.Application</a>.</dd>
                                            
                                            
                                            
                                            <dd><code>configuration</code> - <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a> require to initialize the SDK.</dd>
                                            
                                            
                                            
                                            <dd><code>onLinkResult</code> - can be used to add a listener for the centralized callbacks.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="init(Context,MoneytreeLinkConfiguration)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>init</h4>
                                        <pre class="methodSignature">@<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-overloads/index.html>JvmOverloads</a>() final <a href=MoneytreeLink.html>MoneytreeLink</a> <a href=MoneytreeLink.Companion.html#init(Context,MoneytreeLinkConfiguration,LinkResultListener)>init</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a> configuration)</pre>
                                        <div class="block"><p>Initialize the client. Calling Init more than once will throw an <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-assertion-error/index.html>AssertionError</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>context</code> - The context used to get the <a href=https://developer.android.com/reference/kotlin/android/content/Context.html>android.app.Application</a>.</dd>
                                            
                                            
                                            
                                            <dd><code>configuration</code> - <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a> require to initialize the SDK.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="sdkInit(Context,MoneytreeLinkConfiguration,Set,LinkResultListener)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>sdkInit</h4>
                                        <pre class="methodSignature">@<a href=https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html>RestrictTo</a>(value = {<a href=https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP.html>RestrictTo.Scope.LIBRARY_GROUP</a>}) final <a href=MoneytreeLink.html>MoneytreeLink</a> <a href=MoneytreeLink.Companion.html#sdkInit(Context,MoneytreeLinkConfiguration,Set,LinkResultListener)>sdkInit</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a> configuration, <a href=https://developer.android.com/reference/kotlin/java/util/Set.html>Set</a>&lt;MoneytreeLinkModule.Factory&gt; modules, <a href=LinkResultListener.html>LinkResultListener</a> onLinkResult)</pre>
                                        <div class="block"><p>Internal SDK use only!</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getVAULT_SUPPORT()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getVAULT_SUPPORT</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=MoneytreeLink.Companion.html#getVAULT_SUPPORT()>getVAULT_SUPPORT</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getVAULT_SERVICE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getVAULT_SERVICE</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=MoneytreeLink.Companion.html#getVAULT_SERVICE()>getVAULT_SERVICE</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getVAULT_SERVICE_SETTINGS()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getVAULT_SERVICE_SETTINGS</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=MoneytreeLink.Companion.html#getVAULT_SERVICE_SETTINGS()>getVAULT_SERVICE_SETTINGS</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getML_DESTINATION_SETTINGS()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getML_DESTINATION_SETTINGS</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=MoneytreeLink.Companion.html#getML_DESTINATION_SETTINGS()>getML_DESTINATION_SETTINGS</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getML_DESTINATION_LANGUAGE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getML_DESTINATION_LANGUAGE</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=MoneytreeLink.Companion.html#getML_DESTINATION_LANGUAGE()>getML_DESTINATION_LANGUAGE</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getML_DESTINATION_AUTHORIZED_APPS()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getML_DESTINATION_AUTHORIZED_APPS</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=MoneytreeLink.Companion.html#getML_DESTINATION_AUTHORIZED_APPS()>getML_DESTINATION_AUTHORIZED_APPS</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getML_DESTINATION_DELETE_ACCOUNT()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getML_DESTINATION_DELETE_ACCOUNT</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=MoneytreeLink.Companion.html#getML_DESTINATION_DELETE_ACCOUNT()>getML_DESTINATION_DELETE_ACCOUNT</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getML_DESTINATION_EMAIL_PREFERENCES()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getML_DESTINATION_EMAIL_PREFERENCES</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=MoneytreeLink.Companion.html#getML_DESTINATION_EMAIL_PREFERENCES()>getML_DESTINATION_EMAIL_PREFERENCES</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getML_DESTINATION_UPDATE_EMAIL()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getML_DESTINATION_UPDATE_EMAIL</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=MoneytreeLink.Companion.html#getML_DESTINATION_UPDATE_EMAIL()>getML_DESTINATION_UPDATE_EMAIL</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getML_DESTINATION_UPDATE_PASSWORD()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getML_DESTINATION_UPDATE_PASSWORD</h4>
                                        <pre class="methodSignature"> final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=MoneytreeLink.Companion.html#getML_DESTINATION_UPDATE_PASSWORD()>getML_DESTINATION_UPDATE_PASSWORD</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getInstance()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>getInstance</h4>
                                        <pre class="methodSignature"> final <a href=MoneytreeLink.html>MoneytreeLink</a> <a href=MoneytreeLink.Companion.html#getInstance()>getInstance</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../deprecated.html">Deprecated</a></li>
    <li><a href="../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
