<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Builder 6.1.0-beta01 API </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../search.js"></script>
    <script async type="text/javascript" src="../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../deprecated.html">Deprecated</a></li>
    <li><a href="../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class MoneytreeLinkConfiguration.Builder" class="title">Class MoneytreeLinkConfiguration.Builder</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <hr>
                    <pre class="wrap-overflow">

public final class <span class="typeNameLabel"><a href=MoneytreeLinkConfiguration.Builder.html>MoneytreeLinkConfiguration.Builder</a></span>

                    </pre>
                    <div class="block"><p>A builder for <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a>.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#Builder()">Builder</a></span>()</code></th>
                                                <td class="colLast"></td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final <a href=MoneytreeLinkConfiguration.Builder.html>MoneytreeLinkConfiguration.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLinkConfiguration.Builder.html#linkEnvironment(LinkEnvironment)>linkEnvironment</a>(<a href=LinkEnvironment.html>LinkEnvironment</a> linkEnvironment) </code>
                                            </th>
                                            <td class="colLast">Set your link environment.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final <a href=MoneytreeLinkConfiguration.Builder.html>MoneytreeLinkConfiguration.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLinkConfiguration.Builder.html#clientId(String)>clientId</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> clientId) </code>
                                            </th>
                                            <td class="colLast">Set the ClientId for the Moneytree Link.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final <a href=MoneytreeLinkConfiguration.Builder.html>MoneytreeLinkConfiguration.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLinkConfiguration.Builder.html#scopes(MoneytreeLinkScope)>scopes</a>(<a href=MoneytreeLinkScope.html>MoneytreeLinkScope</a> scopes) </code>
                                            </th>
                                            <td class="colLast">Set scopes from <a href=MoneytreeLinkScope.html>MoneytreeLinkScope</a>.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final <a href=MoneytreeLinkConfiguration.Builder.html>MoneytreeLinkConfiguration.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLinkConfiguration.Builder.html#scopes(String)>scopes</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> scopes) </code>
                                            </th>
                                            <td class="colLast">Set scopes from <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>java.lang.String</a>.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final <a href=MoneytreeLinkConfiguration.Builder.html>MoneytreeLinkConfiguration.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLinkConfiguration.Builder.html#redirectUri(String)>redirectUri</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> uri) </code>
                                            </th>
                                            <td class="colLast">Set an endpoint URI where it gets after the user is authorized.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MoneytreeLinkConfiguration.Builder.html#build()>build</a>() </code>
                                            </th>
                                            <td class="colLast">Create <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a> instance.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.com.getmoneytree.MoneytreeLinkConfiguration.Builder">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;com.getmoneytree.MoneytreeLinkConfiguration.Builder</h3>
                                            <code>equals, hashCode, toString</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="Builder()"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Builder</h4>
                                        <pre>Builder()</pre>
                                        <div class="block"></div>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="linkEnvironment(LinkEnvironment)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>linkEnvironment</h4>
                                        <pre class="methodSignature"> final <a href=MoneytreeLinkConfiguration.Builder.html>MoneytreeLinkConfiguration.Builder</a> <a href=MoneytreeLinkConfiguration.Builder.html#linkEnvironment(LinkEnvironment)>linkEnvironment</a>(<a href=LinkEnvironment.html>LinkEnvironment</a> linkEnvironment)</pre>
                                        <div class="block"><p>Set your link environment.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>linkEnvironment</code> - Set <a href=LinkEnvironment.html#Production>LinkEnvironment.Production</a> if it's production</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clientId(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clientId</h4>
                                        <pre class="methodSignature"> final <a href=MoneytreeLinkConfiguration.Builder.html>MoneytreeLinkConfiguration.Builder</a> <a href=MoneytreeLinkConfiguration.Builder.html#clientId(String)>clientId</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> clientId)</pre>
                                        <div class="block"><p>Set the ClientId for the Moneytree Link.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>clientId</code> - the ClientId for the Moneytree Link.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="scopes(MoneytreeLinkScope)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>scopes</h4>
                                        <pre class="methodSignature"> final <a href=MoneytreeLinkConfiguration.Builder.html>MoneytreeLinkConfiguration.Builder</a> <a href=MoneytreeLinkConfiguration.Builder.html#scopes(MoneytreeLinkScope)>scopes</a>(<a href=MoneytreeLinkScope.html>MoneytreeLinkScope</a> scopes)</pre>
                                        <div class="block"><p>Set scopes from <a href=MoneytreeLinkScope.html>MoneytreeLinkScope</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>scopes</code> - An array of scopes.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="scopes(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>scopes</h4>
                                        <pre class="methodSignature"> final <a href=MoneytreeLinkConfiguration.Builder.html>MoneytreeLinkConfiguration.Builder</a> <a href=MoneytreeLinkConfiguration.Builder.html#scopes(String)>scopes</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> scopes)</pre>
                                        <div class="block"><p>Set scopes from <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>java.lang.String</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>scopes</code> - An array of scopes.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="redirectUri(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>redirectUri</h4>
                                        <pre class="methodSignature"> final <a href=MoneytreeLinkConfiguration.Builder.html>MoneytreeLinkConfiguration.Builder</a> <a href=MoneytreeLinkConfiguration.Builder.html#redirectUri(String)>redirectUri</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> uri)</pre>
                                        <div class="block"><p>Set an endpoint URI where it gets after the user is authorized. This method should be set only when you want to use authorization grant code type.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>uri</code> - An endpoint to consume code and exchange with a token.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="build()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>build</h4>
                                        <pre class="methodSignature"> final <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a> <a href=MoneytreeLinkConfiguration.Builder.html#build()>build</a>()</pre>
                                        <div class="block"><p>Create <a href=MoneytreeLinkConfiguration.html>MoneytreeLinkConfiguration</a> instance. If all required parameters are not set, this method will throw <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-illegal-state-exception/index.html>IllegalStateException</a> so you should set all parameters.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../deprecated.html">Deprecated</a></li>
    <li><a href="../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
