apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../mtlink_version.gradle'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.example.myawesomeapp"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    buildConfigField("com.example.myawesomeapp.AuthType", "authType", getProperty("awesome.authType"))
    buildConfigField("Boolean", "isProduction", getProperty("awesome.isProduction"))
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"

  implementation "com.android.support:appcompat-v7:28.0.0"
  implementation "com.android.support:support-v4:28.0.0"
  implementation "com.android.support:design:28.0.0"

  implementation "com.google.firebase:firebase-messaging:18.0.0"

  // Moneytree LINK SDK
  implementation("app.moneytree.link:core:${sdkVersion}@aar") {
    transitive = true
  }
  // Issho tsucho (Optional)
  implementation("app.moneytree.link:it:${sdkVersion}@aar") {
    transitive = true
  }
  // Moneytree Intelligence (Optional)
  implementation("app.moneytree.link:intelligence:${sdkVersion}@aar") {
    transitive = true
  }
}

repositories {
  maven {
    // Moneytree repository
    url "https://dl.bintray.com/moneytree/app.moneytree"
  }
}

apply plugin: 'com.google.gms.google-services'
