apply plugin: 'com.android.application'
apply from: '../mtlink_version.gradle'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.example.myawesomeapp"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  ver_support = '28.0.0'
  ver_firebase_core = '16.0.9'
  ver_fcm = '18.0.0'
}

dependencies {
  implementation "com.android.support:appcompat-v7:$ver_support"
  implementation "com.android.support:support-v4:$ver_support"

  implementation "com.google.firebase:firebase-core:$ver_firebase_core"
  implementation "com.google.firebase:firebase-messaging:$ver_fcm"

  // Moneytree LINK SDK
  implementation("app.moneytree.link:core:${mt_link_sdk_version}@aar") {
    transitive = true
  }
  // Issho tsucho (Optional)
  implementation("app.moneytree.link:it:${mt_link_sdk_version}@aar") {
    transitive = true
  }
  // Moneytree Intelligence (Optional)
  implementation("app.moneytree.link:intelligence:${mt_link_sdk_version}@aar") {
    transitive = true
  }

  // You can remove them. It's used for internal development.
  //  implementation project(":core")
  //  implementation project(":it")
  //  implementation project(":intelligence")
}

repositories {
  maven {
    // Moneytree repository
    url "https://dl.bintray.com/moneytree/app.moneytree"
  }
}

apply plugin: 'com.google.gms.google-services'
