<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 02 06:47:59 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IsshoTsucho (MoneytreeLink IsshoTsucho SDK - v4.1.2)</title>
<meta name="date" content="2018-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsshoTsucho (MoneytreeLink IsshoTsucho SDK - v4.1.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/getmoneytree/it/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/getmoneytree/it/IsshoTsucho.OnCompletionListener.html" title="interface in com.getmoneytree.it"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/getmoneytree/it/IsshoTsucho.html" target="_top">Frames</a></li>
<li><a href="IsshoTsucho.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.getmoneytree.it</div>
<h2 title="Class IsshoTsucho" class="title">Class IsshoTsucho</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.getmoneytree.it.IsshoTsucho</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IsshoTsucho</span>
extends java.lang.Object</pre>
<div class="block">A client class for Issho Tsucho SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/getmoneytree/it/IsshoTsucho.OnCompletionListener.html" title="interface in com.getmoneytree.it">IsshoTsucho.OnCompletionListener</a></span></code>
<div class="block">A hanlder that tells you Issho Tsucho launches or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/getmoneytree/it/IsshoTsucho.html" title="class in com.getmoneytree.it">IsshoTsucho</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/getmoneytree/it/IsshoTsucho.html#client--">client</a></span>()</code>
<div class="block">Return <a href="../../../com/getmoneytree/it/IsshoTsucho.html" title="class in com.getmoneytree.it"><code>IsshoTsucho</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/getmoneytree/it/IsshoTsucho.html#init-android.content.Context-com.getmoneytree.MoneytreeLinkConfiguration-">init</a></span>(android.content.Context&nbsp;context,
    com.getmoneytree.MoneytreeLinkConfiguration&nbsp;configuration)</code>
<div class="block">Initialize the client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.getmoneytree.MoneytreeLink</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/getmoneytree/it/IsshoTsucho.html#linkClient--">linkClient</a></span>()</code>
<div class="block">Return <code>MoneytreeLink</code> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/getmoneytree/it/IsshoTsucho.html#startIsshoTsucho-com.getmoneytree.it.IsshoTsucho.OnCompletionListener-">startIsshoTsucho</a></span>(<a href="../../../com/getmoneytree/it/IsshoTsucho.OnCompletionListener.html" title="interface in com.getmoneytree.it">IsshoTsucho.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Start Issho Tsucho.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.content.Context-com.getmoneytree.MoneytreeLinkConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(@NonNull
                        android.content.Context&nbsp;context,
                        @NonNull
                        com.getmoneytree.MoneytreeLinkConfiguration&nbsp;configuration)</pre>
<div class="block">Initialize the client. You should call it first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="../../../com/getmoneytree/it/IsshoTsucho.html" title="class in com.getmoneytree.it"><code>IsshoTsucho</code></a> instance will get <code>Application</code> context from it.</dd>
<dd><code>configuration</code> - <code>MoneytreeLinkConfiguration</code>.</dd>
</dl>
</li>
</ul>
<a name="client--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public static&nbsp;<a href="../../../com/getmoneytree/it/IsshoTsucho.html" title="class in com.getmoneytree.it">IsshoTsucho</a>&nbsp;client()</pre>
<div class="block">Return <a href="../../../com/getmoneytree/it/IsshoTsucho.html" title="class in com.getmoneytree.it"><code>IsshoTsucho</code></a> instance.
 It should be initialized already when you call it. See also <a href="../../../com/getmoneytree/it/IsshoTsucho.html#init-android.content.Context-com.getmoneytree.MoneytreeLinkConfiguration-"><code>init(Context, MoneytreeLinkConfiguration)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../com/getmoneytree/it/IsshoTsucho.html" title="class in com.getmoneytree.it"><code>IsshoTsucho</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="linkClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkClient</h4>
<pre>public static&nbsp;com.getmoneytree.MoneytreeLink&nbsp;linkClient()</pre>
<div class="block">Return <code>MoneytreeLink</code> instance.
 It should be initialized already when you call it. See also <a href="../../../com/getmoneytree/it/IsshoTsucho.html#init-android.content.Context-com.getmoneytree.MoneytreeLinkConfiguration-"><code>init(Context, MoneytreeLinkConfiguration)</code></a>.
 Issho Tsucho depends on <code>MoneytreeLink</code>, so you don't have to call <code>MoneytreeLink.init(Context, MoneytreeLinkConfiguration)</code> and can an instance via this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>MoneytreeLink</code> instance.</dd>
</dl>
</li>
</ul>
<a name="startIsshoTsucho-com.getmoneytree.it.IsshoTsucho.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startIsshoTsucho</h4>
<pre>public&nbsp;void&nbsp;startIsshoTsucho(@Nullable
                             <a href="../../../com/getmoneytree/it/IsshoTsucho.OnCompletionListener.html" title="interface in com.getmoneytree.it">IsshoTsucho.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Start Issho Tsucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an optional handler for launching Issho Tsucho attempt</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/getmoneytree/it/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/getmoneytree/it/IsshoTsucho.OnCompletionListener.html" title="interface in com.getmoneytree.it"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/getmoneytree/it/IsshoTsucho.html" target="_top">Frames</a></li>
<li><a href="IsshoTsucho.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLink IsshoTsucho SDK v4.1.2 Copyright &#169; 2017 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
