<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 04:10:48 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (MoneytreeLinkSDK - v5.3.0-beta01)</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MoneytreeLinkSDK - v5.3.0-beta01)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/getmoneytree/intelligence/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/getmoneytree/intelligence/package-summary.html">com.getmoneytree.intelligence</a> - package com.getmoneytree.intelligence</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/intelligence/MoneytreeIntelligenceFactory.html#create-Context-MoneytreeLinkConfiguration-">create(Context, MoneytreeLinkConfiguration)</a></span> - Method in class com.getmoneytree.intelligence.<a href="com/getmoneytree/intelligence/MoneytreeIntelligenceFactory.html" title="class in com.getmoneytree.intelligence">MoneytreeIntelligenceFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/intelligence/MoneytreeIntelligence.html#getInstance--">getInstance()</a></span> - Static method in class com.getmoneytree.intelligence.<a href="com/getmoneytree/intelligence/MoneytreeIntelligence.html" title="class in com.getmoneytree.intelligence">MoneytreeIntelligence</a></dt>
<dd>
<div class="block">Before invoking getInstance you need to add the <a href="com/getmoneytree/intelligence/MoneytreeIntelligenceFactory.html" title="class in com.getmoneytree.intelligence"><code>MoneytreeIntelligenceFactory</code></a> to the <code>MoneytreeLinkConfiguration</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/intelligence/MoneytreeIntelligence.html#getPlugin--">getPlugin()</a></span> - Method in class com.getmoneytree.intelligence.<a href="com/getmoneytree/intelligence/MoneytreeIntelligence.html" title="class in com.getmoneytree.intelligence">MoneytreeIntelligence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/getmoneytree/intelligence/MoneytreeIntelligence.html" title="class in com.getmoneytree.intelligence"><span class="typeNameLink">MoneytreeIntelligence</span></a> - Class in <a href="com/getmoneytree/intelligence/package-summary.html">com.getmoneytree.intelligence</a></dt>
<dd>
<div class="block">The main interface of the Intelligence module.</div>
</dd>
<dt><a href="com/getmoneytree/intelligence/MoneytreeIntelligenceFactory.html" title="class in com.getmoneytree.intelligence"><span class="typeNameLink">MoneytreeIntelligenceFactory</span></a> - Class in <a href="com/getmoneytree/intelligence/package-summary.html">com.getmoneytree.intelligence</a></dt>
<dd>
<div class="block">The factory class for <a href="com/getmoneytree/intelligence/MoneytreeIntelligence.html" title="class in com.getmoneytree.intelligence"><code>MoneytreeIntelligence</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/intelligence/MoneytreeIntelligenceFactory.html#MoneytreeIntelligenceFactory--">MoneytreeIntelligenceFactory()</a></span> - Constructor for class com.getmoneytree.intelligence.<a href="com/getmoneytree/intelligence/MoneytreeIntelligenceFactory.html" title="class in com.getmoneytree.intelligence">MoneytreeIntelligenceFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/getmoneytree/intelligence/MoneytreeIntelligence.html#recordEvent-java.lang.String-">recordEvent(String)</a></span> - Method in class com.getmoneytree.intelligence.<a href="com/getmoneytree/intelligence/MoneytreeIntelligence.html" title="class in com.getmoneytree.intelligence">MoneytreeIntelligence</a></dt>
<dd>
<div class="block">Send event to the backend.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/getmoneytree/intelligence/MoneytreeIntelligence.html#recordEvent-java.lang.String-java.util.Map-">recordEvent(String, Map&lt;String, String&gt;)</a></span> - Method in class com.getmoneytree.intelligence.<a href="com/getmoneytree/intelligence/MoneytreeIntelligence.html" title="class in com.getmoneytree.intelligence">MoneytreeIntelligence</a></dt>
<dd>
<div class="block">Send event to the backend.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/getmoneytree/intelligence/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLinkSDK v5.3.0-beta01 Copyright &#169; 2019 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
