<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkRequestContext.Builder (MoneytreeLinkSDK - v5.3.1)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkRequestContext.Builder (MoneytreeLinkSDK - v5.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/getmoneytree/LinkRequestContext.html" title="class in com.getmoneytree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/LinkRequestContext.Builder.html" target="_top">Frames</a></li>
<li><a href="LinkRequestContext.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.getmoneytree</div>
<h2 title="Class LinkRequestContext.Builder" class="title">Class LinkRequestContext.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.getmoneytree.LinkRequestContext.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/getmoneytree/LinkRequestContext.html" title="class in com.getmoneytree">LinkRequestContext</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">LinkRequestContext.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/LinkRequestContext.html" title="class in com.getmoneytree">LinkRequestContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/LinkRequestContext.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/LinkRequestContext.Builder.html#from-Activity-">from</a></span>(Activity&nbsp;activity)</code>
<div class="block">Builder version that returns a vault closed result to an Activity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/LinkRequestContext.Builder.html#from-Fragment-">from</a></span>(Fragment&nbsp;fragment)</code>
<div class="block">Builder version that returns a vault closed result to a Fragment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/LinkRequestContext.Builder.html#guestEmail-java.lang.String-">guestEmail</a></span>(java.lang.String&nbsp;guestEmail)</code>
<div class="block">The user's email.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/LinkRequestContext.Builder.html#listener-com.getmoneytree.listener.Action.OnCompletionListener-">listener</a></span>(<a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Add your action listener to the builder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/LinkRequestContext.Builder.html#path-java.lang.String-">path</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">The path to where you want to navigate in the vault.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/LinkRequestContext.Builder.html#pathSuffix-java.lang.String-">pathSuffix</a></span>(java.lang.String&nbsp;pathSuffix)</code>
<div class="block">Service keys/ids that you need your vault to directly navigate to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/LinkRequestContext.Builder.html#vaultOpenServicesOptions-com.getmoneytree.VaultOpenServicesOptions-">vaultOpenServicesOptions</a></span>(<a href="../../com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree">VaultOpenServicesOptions</a>&nbsp;options)</code>
<div class="block">Add your services' options to the builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a>&nbsp;from(Activity&nbsp;activity)</pre>
<div class="block">Builder version that returns a vault closed result to an Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the Activity from which the request starts and the result returns.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.1</dd>
</dl>
</li>
</ul>
<a name="from-Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a>&nbsp;from(Fragment&nbsp;fragment)</pre>
<div class="block">Builder version that returns a vault closed result to a Fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - the Fragment from which the request starts and the result returns.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.1</dd>
</dl>
</li>
</ul>
<a name="listener-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a>&nbsp;listener(<a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Add your action listener to the builder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.1</dd>
</dl>
</li>
</ul>
<a name="vaultOpenServicesOptions-com.getmoneytree.VaultOpenServicesOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaultOpenServicesOptions</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a>&nbsp;vaultOpenServicesOptions(<a href="../../com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree">VaultOpenServicesOptions</a>&nbsp;options)</pre>
<div class="block">Add your services' options to the builder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.1</dd>
</dl>
</li>
</ul>
<a name="path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a>&nbsp;path(java.lang.String&nbsp;path)</pre>
<div class="block">The path to where you want to navigate in the vault.
 <p>
 Use <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a>'s VAULT_* values declare the path.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.1</dd>
</dl>
</li>
</ul>
<a name="guestEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guestEmail</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a>&nbsp;guestEmail(java.lang.String&nbsp;guestEmail)</pre>
<div class="block">The user's email.
 Used to pre-fill the field when login is required.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.1</dd>
</dl>
</li>
</ul>
<a name="pathSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathSuffix</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/LinkRequestContext.Builder.html" title="class in com.getmoneytree">LinkRequestContext.Builder</a>&nbsp;pathSuffix(java.lang.String&nbsp;pathSuffix)</pre>
<div class="block">Service keys/ids that you need your vault to directly navigate to.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.1</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/LinkRequestContext.html" title="class in com.getmoneytree">LinkRequestContext</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/getmoneytree/LinkRequestContext.html" title="class in com.getmoneytree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/LinkRequestContext.Builder.html" target="_top">Frames</a></li>
<li><a href="LinkRequestContext.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLinkSDK v5.3.1 Copyright &#169; 2019 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
