<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Apr 08 04:36:56 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoneytreeLink (MoneytreeLinkSDK - v5.3.0-beta02)</title>
<meta name="date" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneytreeLink (MoneytreeLinkSDK - v5.3.0-beta02)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html" title="class in com.getmoneytree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/MoneytreeLink.html" target="_top">Frames</a></li>
<li><a href="MoneytreeLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.getmoneytree</div>
<h2 title="Class MoneytreeLink" class="title">Class MoneytreeLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.getmoneytree.MoneytreeLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MoneytreeLink</span>
extends java.lang.Object</pre>
<div class="block">A client class for MoneytreeLinkSDK.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#authorizeFrom-Activity-com.getmoneytree.MoneytreeAuthOptions-">authorizeFrom</a></span>(Activity&nbsp;activity,
             <a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a>&nbsp;options)</code>
<div class="block">Open a browser to start any authorization flow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#client--">client</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#connectService-Activity-java.lang.String-">connectService</a></span>(Activity&nbsp;activity,
              java.lang.String&nbsp;serviceKey)</code>
<div class="block">Connect a service by identifier key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#connectService-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">connectService</a></span>(Activity&nbsp;activity,
              java.lang.String&nbsp;serviceKey,
              <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Connect a service by identifier key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#consumeMagicLink-Activity-Intent-">consumeMagicLink</a></span>(Activity&nbsp;activity,
                Intent&nbsp;intent)</code>
<div class="block">Consume an action from a deep linking if exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#consumeMagicLink-Activity-Intent-com.getmoneytree.listener.Action.OnErrorListener-">consumeMagicLink</a></span>(Activity&nbsp;activity,
                Intent&nbsp;intent,
                <a href="../../com/getmoneytree/listener/Action.OnErrorListener.html" title="interface in com.getmoneytree.listener">Action.OnErrorListener</a>&nbsp;onErrorListener)</code>
<div class="block">Consume an action from a deep linking if exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#deleteCredentials--">deleteCredentials</a></span>()</code>
<div class="block">Delete all credentials stored in the SDK.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Before invoking getInstance you need to invoke <a href="../../com/getmoneytree/MoneytreeLink.html#init-Context-com.getmoneytree.MoneytreeLinkConfiguration-"><code>init(Context, MoneytreeLinkConfiguration)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends MoneytreeLinkModule&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#getModule-java.lang.Class-">getModule</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Get an instance of the given module class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-">getToken</a></span>(<a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Get a valid token.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-Activity-">getToken</a></span>(<a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;listener,
        Activity&nbsp;activity)</code>
<div class="block">Get a valid token.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#init-Context-com.getmoneytree.MoneytreeLinkConfiguration-">init</a></span>(Context&nbsp;context,
    <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a>&nbsp;configuration)</code>
<div class="block">Initialize the client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#isLoggedIn--">isLoggedIn</a></span>()</code>
<div class="block">A boolean to indicate whether there is a logged in guest.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#logoutFrom-Activity-">logoutFrom</a></span>(Activity&nbsp;activity)</code>
<div class="block">It logs the user out and deletes all credentials.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#onboardFrom-Activity-com.getmoneytree.MoneytreeAuthOptions-">onboardFrom</a></span>(Activity&nbsp;activity,
           <a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a>&nbsp;options)</code>
<div class="block">Open the onboard page pre-filled with the specified email address.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openCustomerSupport-Activity-">openCustomerSupport</a></span>(Activity&nbsp;activity)</code>
<div class="block">Open the customer support.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openCustomerSupport-Activity-com.getmoneytree.listener.Action.OnCompletionListener-">openCustomerSupport</a></span>(Activity&nbsp;activity,
                   <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Open the customer support.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openServices-Activity-com.getmoneytree.VaultOpenServicesOptions-">openServices</a></span>(Activity&nbsp;activity,
            <a href="../../com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree">VaultOpenServicesOptions</a>&nbsp;options)</code>
<div class="block">Open services with any optional combination of type, group and search.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openServices-Activity-com.getmoneytree.VaultOpenServicesOptions-com.getmoneytree.listener.Action.OnCompletionListener-">openServices</a></span>(Activity&nbsp;activity,
            <a href="../../com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree">VaultOpenServicesOptions</a>&nbsp;options,
            <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Open services with any optional combination of type, group and search.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openSettingsFrom-Activity-">openSettingsFrom</a></span>(Activity&nbsp;activity)</code>
<div class="block">Opens settings.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openSettingsFrom-Activity-com.getmoneytree.listener.Action.OnCompletionListener-">openSettingsFrom</a></span>(Activity&nbsp;activity,
                <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Opens settings.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openSettingsFrom-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">openSettingsFrom</a></span>(Activity&nbsp;activity,
                java.lang.String&nbsp;email,
                <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Opens settings.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openVaultFrom-Activity-">openVaultFrom</a></span>(Activity&nbsp;activity)</code>
<div class="block">Open the vault.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openVaultFrom-Activity-com.getmoneytree.listener.Action.OnCompletionListener-">openVaultFrom</a></span>(Activity&nbsp;activity,
             <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Open the vault.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openVaultFrom-Activity-com.getmoneytree.listener.Action.OnCompletionListener-java.lang.String-">openVaultFrom</a></span>(Activity&nbsp;activity,
             <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener,
             java.lang.String&nbsp;path)</code>
<div class="block">Open the vault.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#registerDeviceTokenFrom-Activity-java.lang.String-com.getmoneytree.listener.Api.OnCompletionListener-">registerDeviceTokenFrom</a></span>(Activity&nbsp;activity,
                       java.lang.String&nbsp;deviceToken,
                       <a href="../../com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Api.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Register device token.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#requestMagicLink-java.lang.String-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">requestMagicLink</a></span>(java.lang.String&nbsp;email,
                java.lang.String&nbsp;destination,
                <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Request for a magic link to be sent to the email</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#serviceSettings-Activity-java.lang.String-">serviceSettings</a></span>(Activity&nbsp;activity,
               java.lang.String&nbsp;serviceId)</code>
<div class="block">Open service settings by service Id.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#serviceSettings-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">serviceSettings</a></span>(Activity&nbsp;activity,
               java.lang.String&nbsp;serviceId,
               <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Open service settings by service.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#setLogoutHandler-Context-com.getmoneytree.listener.Action.OnCompletionListener-">setLogoutHandler</a></span>(Context&nbsp;context,
                <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Set a handler that runs when an user logs out from Moneytree.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#stayLoggedIn-boolean-">stayLoggedIn</a></span>(boolean&nbsp;value)</code>
<div class="block">By default, the <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a> client will automatically refresh the authentication token when expired.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#unregisterDeviceTokenFrom-Activity-java.lang.String-com.getmoneytree.listener.Api.OnCompletionListener-">unregisterDeviceTokenFrom</a></span>(Activity&nbsp;activity,
                         java.lang.String&nbsp;deviceToken,
                         <a href="../../com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Api.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Unregister device token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-Context-com.getmoneytree.MoneytreeLinkConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a>&nbsp;init(Context&nbsp;context,
                                 <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Initialize the client. Calling Init more than once will throw an <code>AssertionError</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context used to get the <code>Application</code> <code>Context</code>.</dd>
<dd><code>configuration</code> - <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - when called more than once.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="client--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public static&nbsp;<a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a>&nbsp;client()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Before invoking <a href="../../com/getmoneytree/MoneytreeLink.html#client--"><code>client()</code></a> you need to invoke <a href="../../com/getmoneytree/MoneytreeLink.html#init-Context-com.getmoneytree.MoneytreeLinkConfiguration-"><code>init(Context, MoneytreeLinkConfiguration)</code></a>.
 <p>
 client is replaced by use <a href="../../com/getmoneytree/MoneytreeLink.html#getInstance--"><code>getInstance()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@link</code> - MoneytreeLinkException} when the client is not initialized</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a>&nbsp;getInstance()</pre>
<div class="block">Before invoking getInstance you need to invoke <a href="../../com/getmoneytree/MoneytreeLink.html#init-Context-com.getmoneytree.MoneytreeLinkConfiguration-"><code>init(Context, MoneytreeLinkConfiguration)</code></a>.
 <p>
 use <code>getInstance</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree">MoneytreeLinkException</a></code> - when the client is not initialized</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.0</dd>
</dl>
</li>
</ul>
<a name="getModule-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;&lt;T extends MoneytreeLinkModule&gt;&nbsp;T&nbsp;getModule(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Get an instance of the given module class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - A class declaration of the module you want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the module. Otherwise null if it doesn't exist.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.0</dd>
</dl>
</li>
</ul>
<a name="stayLoggedIn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stayLoggedIn</h4>
<pre>public&nbsp;void&nbsp;stayLoggedIn(boolean&nbsp;value)</pre>
<div class="block">By default, the <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a> client will automatically refresh the authentication token when expired.
 Passing false will disable this automatically refresh, and users will need to re-authenticate
 every time the token expires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a name="authorizeFrom-Activity-com.getmoneytree.MoneytreeAuthOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizeFrom</h4>
<pre>public&nbsp;void&nbsp;authorizeFrom(Activity&nbsp;activity,
                          <a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a>&nbsp;options)</pre>
<div class="block">Open a browser to start any authorization flow.
 You have to provide appropriate <a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree"><code>MoneytreeAuthOptions</code></a> for each authorization flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - An activity that starts Authorize process</dd>
<dd><code>options</code> - Authorization options</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="openVaultFrom-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVaultFrom</h4>
<pre>public&nbsp;void&nbsp;openVaultFrom(Activity&nbsp;activity)</pre>
<div class="block">Open the vault. The user needs to log in to the Moneytree beforehand.
 You may use <a href="../../com/getmoneytree/MoneytreeLink.html#openVaultFrom-Activity-com.getmoneytree.listener.Action.OnCompletionListener-"><code>openVaultFrom(Activity, Action.OnCompletionListener)</code></a> if you want to handle the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="openVaultFrom-Activity-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVaultFrom</h4>
<pre>public&nbsp;void&nbsp;openVaultFrom(Activity&nbsp;activity,
                          <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Open the vault. The user needs to log in to the Moneytree beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>listener</code> - A listener that runs after everything is done.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="openVaultFrom-Activity-com.getmoneytree.listener.Action.OnCompletionListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVaultFrom</h4>
<pre>public&nbsp;void&nbsp;openVaultFrom(Activity&nbsp;activity,
                          <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener,
                          java.lang.String&nbsp;path)</pre>
<div class="block">Open the vault. The user needs to log in to the Moneytree beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>listener</code> - A listener that runs after everything is done.</dd>
<dd><code>path</code> - Vault additional path.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="openCustomerSupport-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCustomerSupport</h4>
<pre>public&nbsp;void&nbsp;openCustomerSupport(Activity&nbsp;activity)</pre>
<div class="block">Open the customer support. The user needs to log in to the Moneytree beforehand.
 You may use <a href="../../com/getmoneytree/MoneytreeLink.html#openCustomerSupport-Activity-com.getmoneytree.listener.Action.OnCompletionListener-"><code>openCustomerSupport(Activity, Action.OnCompletionListener)</code></a> if you want to handle the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="openCustomerSupport-Activity-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCustomerSupport</h4>
<pre>public&nbsp;void&nbsp;openCustomerSupport(Activity&nbsp;activity,
                                <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Open the customer support. The user needs to log in to the Moneytree beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>listener</code> - A listener that runs after everything is done.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="onboardFrom-Activity-com.getmoneytree.MoneytreeAuthOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onboardFrom</h4>
<pre>public&nbsp;void&nbsp;onboardFrom(Activity&nbsp;activity,
                        <a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a>&nbsp;options)</pre>
<div class="block">Open the onboard page pre-filled with the specified email address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - An activity that starts onboard process</dd>
<dd><code>options</code> - Authorization options. Make sure to set email, otherwise it gets crashed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="requestMagicLink-java.lang.String-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMagicLink</h4>
<pre>public&nbsp;void&nbsp;requestMagicLink(java.lang.String&nbsp;email,
                             java.lang.String&nbsp;destination,
                             <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Request for a magic link to be sent to the email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - The user's email address</dd>
<dd><code>destination</code> - Path of the Moneytree service</dd>
<dd><code>listener</code> - A listener that tells whether it's succeeded or not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="consumeMagicLink-Activity-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeMagicLink</h4>
<pre>public&nbsp;void&nbsp;consumeMagicLink(Activity&nbsp;activity,
                             Intent&nbsp;intent)</pre>
<div class="block">Consume an action from a deep linking if exists.
 You have to declare at `onNewIntent` in your main Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - An activity that continues magic link flow</dd>
<dd><code>intent</code> - An intent that is given from your Activity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="consumeMagicLink-Activity-Intent-com.getmoneytree.listener.Action.OnErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeMagicLink</h4>
<pre>public&nbsp;void&nbsp;consumeMagicLink(Activity&nbsp;activity,
                             Intent&nbsp;intent,
                             <a href="../../com/getmoneytree/listener/Action.OnErrorListener.html" title="interface in com.getmoneytree.listener">Action.OnErrorListener</a>&nbsp;onErrorListener)</pre>
<div class="block">Consume an action from a deep linking if exists.
 You have to declare at `onNewIntent` in your main Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - An activity that continues magic link flow</dd>
<dd><code>intent</code> - An intent that is given from your Activity</dd>
<dd><code>onErrorListener</code> - A listener that is invoked when this method doesn't work</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="connectService-Activity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectService</h4>
<pre>public&nbsp;void&nbsp;connectService(Activity&nbsp;activity,
                           java.lang.String&nbsp;serviceKey)</pre>
<div class="block">Connect a service by identifier key. The user needs to log in to the Moneytree beforehand.
 You may use <a href="../../com/getmoneytree/MoneytreeLink.html#connectService-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-"><code>connectService(Activity, String, Action.OnCompletionListener)</code></a> if you want to handle the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the WebView.</dd>
<dd><code>serviceKey</code> - A service identifier key to connect.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="connectService-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectService</h4>
<pre>public&nbsp;void&nbsp;connectService(Activity&nbsp;activity,
                           java.lang.String&nbsp;serviceKey,
                           <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Connect a service by identifier key. The user needs to log in to the Moneytree beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>serviceKey</code> - A service identifier key to connect.</dd>
<dd><code>listener</code> - A listener that runs after everything is done.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="serviceSettings-Activity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceSettings</h4>
<pre>public&nbsp;void&nbsp;serviceSettings(Activity&nbsp;activity,
                            java.lang.String&nbsp;serviceId)</pre>
<div class="block">Open service settings by service Id. The user needs to log in to the Moneytree beforehand.
 You may use <a href="../../com/getmoneytree/MoneytreeLink.html#serviceSettings-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-"><code>serviceSettings(Activity, String, Action.OnCompletionListener)</code></a> if you want to handle the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>serviceId</code> - Service Id.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="serviceSettings-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceSettings</h4>
<pre>public&nbsp;void&nbsp;serviceSettings(Activity&nbsp;activity,
                            java.lang.String&nbsp;serviceId,
                            <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Open service settings by service. The user needs to log in to the Moneytree beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>serviceId</code> - Service Id.</dd>
<dd><code>listener</code> - A listener that runs after everything is done.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="openServices-Activity-com.getmoneytree.VaultOpenServicesOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openServices</h4>
<pre>public&nbsp;void&nbsp;openServices(Activity&nbsp;activity,
                         <a href="../../com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree">VaultOpenServicesOptions</a>&nbsp;options)</pre>
<div class="block">Open services with any optional combination of type, group and search. The user needs to log in to the Moneytree beforehand.
 You may use <a href="../../com/getmoneytree/MoneytreeLink.html#openServices-Activity-com.getmoneytree.VaultOpenServicesOptions-com.getmoneytree.listener.Action.OnCompletionListener-"><code>openServices(Activity, VaultOpenServicesOptions, Action.OnCompletionListener)</code></a> if you want to handle the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>options</code> - Vault open services options (type, group and search).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="openServices-Activity-com.getmoneytree.VaultOpenServicesOptions-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openServices</h4>
<pre>public&nbsp;void&nbsp;openServices(Activity&nbsp;activity,
                         <a href="../../com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree">VaultOpenServicesOptions</a>&nbsp;options,
                         <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Open services with any optional combination of type, group and search. The user needs to log in to the Moneytree beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>options</code> - Vault open services options (type, group and search).</dd>
<dd><code>listener</code> - A listener that runs after everything is done.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="openSettingsFrom-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSettingsFrom</h4>
<pre>public&nbsp;void&nbsp;openSettingsFrom(Activity&nbsp;activity)</pre>
<div class="block">Opens settings.
 Chrome Tabs will open the settings using the Chrome token cookie instead of the SDK token.
 If the cookie token has expired, it may require the user to log in again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="openSettingsFrom-Activity-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSettingsFrom</h4>
<pre>public&nbsp;void&nbsp;openSettingsFrom(Activity&nbsp;activity,
                             <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Opens settings.
 Chrome Tabs will open the settings using the Chrome token cookie instead of the SDK token.
 If the cookie token has expired, it may require the user to log in again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>listener</code> - A completionHandler that runs after everything is done.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="openSettingsFrom-Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSettingsFrom</h4>
<pre>public&nbsp;void&nbsp;openSettingsFrom(Activity&nbsp;activity,
                             java.lang.String&nbsp;email,
                             <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Opens settings.
 Chrome Tabs will open the settings using the Chrome token cookie instead of the SDK token.
 If the cookie token has expired, it may require the user to log in again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>email</code> - A default email address that is filled in the login form if there is no valid session.</dd>
<dd><code>listener</code> - A completionHandler that runs after everything is done.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.0</dd>
</dl>
</li>
</ul>
<a name="isLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
<div class="block">A boolean to indicate whether there is a logged in guest. This does not guaranteed that
 there is an authorized guest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean whether there is a logged in guest.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;void&nbsp;getToken(<a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Get a valid token.
 Only supported when the authentiction type is PKCE.
 <p>
 If the token has not yet expired and is still valid the completionHandler is invoked with a valid token;
 otherwise, the refresh token is used to fetch a new valid token before invoking the completion handler with the update token.
 When <a href="../../com/getmoneytree/MoneytreeLink.html#stayLoggedIn-boolean-"><code>stayLoggedIn(boolean)</code></a> is set to false, the user will be required to complete the authorization flow again.
 <p>
 We recommend using the <a href="../../com/getmoneytree/MoneytreeLink.html#getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-Activity-"><code>getToken(Authorization.OnCompletionListener, Activity)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A completion handler for when the token is available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;void&nbsp;getToken(<a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;listener,
                     Activity&nbsp;activity)</pre>
<div class="block">Get a valid token.
 Only supported when the authentication type is PKCE.
 <p>
 If the token has not yet expired and is still valid the completionHandler is invoked with a valid token;
 otherwise, the refresh token is used to fetch a new valid token before invoking the completion handler with the update token.
 When <a href="../../com/getmoneytree/MoneytreeLink.html#stayLoggedIn-boolean-"><code>stayLoggedIn(boolean)</code></a> is set to false, the user will be required to complete the authorization flow again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A completion handler for when the token is available.</dd>
<dd><code>activity</code> - An activity that opens authorization screen when needed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="registerDeviceTokenFrom-Activity-java.lang.String-com.getmoneytree.listener.Api.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDeviceTokenFrom</h4>
<pre>public&nbsp;void&nbsp;registerDeviceTokenFrom(Activity&nbsp;activity,
                                    java.lang.String&nbsp;deviceToken,
                                    <a href="../../com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Api.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Register device token.
 This method requires an access token. See also <a href="../../com/getmoneytree/MoneytreeLink.html#authorizeFrom-Activity-com.getmoneytree.MoneytreeAuthOptions-"><code>authorizeFrom(Activity, MoneytreeAuthOptions)</code></a>.
 <p>
 Note when using Issho Tsucho the registered device token will be unregistered when the user logs out of Issho Tsucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - an activity that opens Authorize screen when needed</dd>
<dd><code>deviceToken</code> - device token string</dd>
<dd><code>listener</code> - a completion handler that runs after an attempt to register the token</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="unregisterDeviceTokenFrom-Activity-java.lang.String-com.getmoneytree.listener.Api.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDeviceTokenFrom</h4>
<pre>public&nbsp;void&nbsp;unregisterDeviceTokenFrom(Activity&nbsp;activity,
                                      java.lang.String&nbsp;deviceToken,
                                      <a href="../../com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Api.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Unregister device token.
 This method requires an access token. See also <a href="../../com/getmoneytree/MoneytreeLink.html#authorizeFrom-Activity-com.getmoneytree.MoneytreeAuthOptions-"><code>authorizeFrom(Activity, MoneytreeAuthOptions)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - an activity that opens Authorize screen when needed</dd>
<dd><code>deviceToken</code> - device token string</dd>
<dd><code>listener</code> - a completion handler that runs after an attempt to register the token</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="deleteCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCredentials</h4>
<pre>public&nbsp;void&nbsp;deleteCredentials()</pre>
<div class="block">Delete all credentials stored in the SDK.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="logoutFrom-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutFrom</h4>
<pre>public&nbsp;void&nbsp;logoutFrom(Activity&nbsp;activity)</pre>
<div class="block">It logs the user out and deletes all credentials. It will launch a WebView for complete logout.
 If you want to have a callback listener, set via <a href="../../com/getmoneytree/MoneytreeLink.html#setLogoutHandler-Context-com.getmoneytree.listener.Action.OnCompletionListener-"><code>setLogoutHandler(Context, Action.OnCompletionListener)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - an activity that opens Authorize screen when needed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="setLogoutHandler-Context-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogoutHandler</h4>
<pre>public&nbsp;void&nbsp;setLogoutHandler(Context&nbsp;context,
                             <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Set a handler that runs when an user logs out from Moneytree.
 Note that if you set listeners calling multiple times, then it will be called everything whenever users log out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An Android context</dd>
<dd><code>listener</code> - A listener that runs when users log out from Moneytree</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html" title="class in com.getmoneytree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/MoneytreeLink.html" target="_top">Frames</a></li>
<li><a href="MoneytreeLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLinkSDK v5.3.0-beta02 Copyright &#169; 2019 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
