<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 07 06:03:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoneytreeLinkException.Error (MoneytreeLinkSDK - v4.1.6)</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneytreeLinkException.Error (MoneytreeLinkSDK - v4.1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/MoneytreeLinkException.Error.html" target="_top">Frames</a></li>
<li><a href="MoneytreeLinkException.Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.getmoneytree</div>
<h2 title="Enum MoneytreeLinkException.Error" class="title">Enum MoneytreeLinkException.Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.getmoneytree.MoneytreeLinkException.Error</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree">MoneytreeLinkException</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">MoneytreeLinkException.Error</span>
extends java.lang.Enum&lt;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a>&gt;</pre>
<div class="block">Errors</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkException.Error.html#BROWSER_NOT_SUPPORTED">BROWSER_NOT_SUPPORTED</a></span></code>
<div class="block">Install Android System WebView or use Chrome as a default browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkException.Error.html#CLIENT_NOT_INITIALIZED">CLIENT_NOT_INITIALIZED</a></span></code>
<div class="block">Moneytree SDK has not been initialized at that time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkException.Error.html#FAILED_TO_GET_VALID_RESPONSE">FAILED_TO_GET_VALID_RESPONSE</a></span></code>
<div class="block">Failed to get expected response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkException.Error.html#NEED_TO_LOGIN">NEED_TO_LOGIN</a></span></code>
<div class="block">The guest needs to login to Moneytree first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkException.Error.html#NEED_TO_SET_ACTIVITY">NEED_TO_SET_ACTIVITY</a></span></code>
<div class="block">Need to set an activity to start the required process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkException.Error.html#ON_WEBVIEW">ON_WEBVIEW</a></span></code>
<div class="block">WebView got an error and closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkException.Error.html#OPERATION_IS_NOT_ALLOWED">OPERATION_IS_NOT_ALLOWED</a></span></code>
<div class="block">It's not allowed to call this method under your configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkException.Error.html#UNAUTHORIZED">UNAUTHORIZED</a></span></code>
<div class="block">The app is still unauthorized that means the guest is not linked yet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkException.Error.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkException.Error.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLIENT_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_NOT_INITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a> CLIENT_NOT_INITIALIZED</pre>
<div class="block">Moneytree SDK has not been initialized at that time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="OPERATION_IS_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_IS_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a> OPERATION_IS_NOT_ALLOWED</pre>
<div class="block">It's not allowed to call this method under your configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="NEED_TO_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_TO_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a> NEED_TO_LOGIN</pre>
<div class="block">The guest needs to login to Moneytree first.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a> UNAUTHORIZED</pre>
<div class="block">The app is still unauthorized that means the guest is not linked yet.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="ON_WEBVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_WEBVIEW</h4>
<pre>public static final&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a> ON_WEBVIEW</pre>
<div class="block">WebView got an error and closed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="FAILED_TO_GET_VALID_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_TO_GET_VALID_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a> FAILED_TO_GET_VALID_RESPONSE</pre>
<div class="block">Failed to get expected response.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="NEED_TO_SET_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_TO_SET_ACTIVITY</h4>
<pre>public static final&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a> NEED_TO_SET_ACTIVITY</pre>
<div class="block">Need to set an activity to start the required process.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="BROWSER_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BROWSER_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a> BROWSER_NOT_SUPPORTED</pre>
<div class="block">Install Android System WebView or use Chrome as a default browser.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MoneytreeLinkException.Error c : MoneytreeLinkException.Error.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/MoneytreeLinkException.Error.html" target="_top">Frames</a></li>
<li><a href="MoneytreeLinkException.Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLinkSDK v4.1.6 Copyright &#169; 2017 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
