<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed May 22 22:07:22 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoneytreeAuthOptions.Builder (MoneytreeLinkSDK - v5.0.0)</title>
<meta name="date" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneytreeAuthOptions.Builder (MoneytreeLinkSDK - v5.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.html" title="class in com.getmoneytree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/MoneytreeAuthOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="MoneytreeAuthOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.getmoneytree</div>
<h2 title="Class MoneytreeAuthOptions.Builder" class="title">Class MoneytreeAuthOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.getmoneytree.MoneytreeAuthOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">MoneytreeAuthOptions.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html#authorizationHandler-com.getmoneytree.listener.Authorization.OnCompletionListener-">authorizationHandler</a></span>(<a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html#build-com.getmoneytree.MoneytreeLinkConfiguration-">build</a></span>(<a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html#codeGrantTypeOptions-com.getmoneytree.MoneytreeAuthOptions.CodeGrantTypeOptions-">codeGrantTypeOptions</a></span>(<a href="../../com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions.CodeGrantTypeOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html#email-java.lang.String-">email</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html#presentSignUp-boolean-">presentSignUp</a></span>(boolean&nbsp;presentSignUp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="presentSignUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentSignUp</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a>&nbsp;presentSignUp(boolean&nbsp;presentSignUp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presentSignUp</code> - You should set true if you want to show `SignUp` page
                      when the SDK shows WebView to start authorization flow.
                      Otherwise it will show the Login page.</dd>
</dl>
</li>
</ul>
<a name="authorizationHandler-com.getmoneytree.listener.Authorization.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizationHandler</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a>&nbsp;authorizationHandler(<a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;handler)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - A handler that runs when getting a token or gets errors.
                It works only in `PKCE` flow.
                The authorization token is passed to the <code>Authorization.OnCompletionListener#onSuccess(String)</code> if successful.
                Otherwise the error is passed to the <code>Authorization.OnCompletionListener#onError(MoneytreeLinkException)</code></dd>
</dl>
</li>
</ul>
<a name="email-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a>&nbsp;email(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - An initial email address where it will show in the Signup/Login form.
              Default is null.</dd>
</dl>
</li>
</ul>
<a name="codeGrantTypeOptions-com.getmoneytree.MoneytreeAuthOptions.CodeGrantTypeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeGrantTypeOptions</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a>&nbsp;codeGrantTypeOptions(<a href="../../com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions.CodeGrantTypeOptions</a>&nbsp;options)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - A specific option set for `authorization flow for the grant code type`.
                Default is null but it requires in that auth flow.</dd>
</dl>
</li>
</ul>
<a name="build-com.getmoneytree.MoneytreeLinkConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a>&nbsp;build(<a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.html" title="class in com.getmoneytree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/MoneytreeAuthOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="MoneytreeAuthOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLinkSDK v5.0.0 Copyright &#169; 2019 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
