<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 15 00:37:39 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoneytreeLink (MoneytreeLinkSDK - v4.0.0)</title>
<meta name="date" content="2018-08-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneytreeLink (MoneytreeLinkSDK - v4.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/MoneytreeLink.html" target="_top">Frames</a></li>
<li><a href="MoneytreeLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.getmoneytree</div>
<h2 title="Class MoneytreeLink" class="title">Class MoneytreeLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.getmoneytree.MoneytreeLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.getmoneytree.auth.OAuthCredentialProvider</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MoneytreeLink</span>
extends java.lang.Object
implements com.getmoneytree.auth.OAuthCredentialProvider</pre>
<div class="block">A client class for MoneytreeLinkSDK.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#authorizeFrom-android.app.Activity-boolean-com.getmoneytree.listener.Action.OnCompletionListener-java.lang.String-">authorizeFrom</a></span>(android.app.Activity&nbsp;activity,
             boolean&nbsp;presentSignUp,
             <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;completionHandler,
             java.lang.String&nbsp;state)</code>
<div class="block">Open a browser to start authorization flow for the grant code type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#authorizeFrom-android.app.Activity-boolean-com.getmoneytree.listener.Authorization.OnCompletionListener-">authorizeFrom</a></span>(android.app.Activity&nbsp;activity,
             boolean&nbsp;presentSignUp,
             <a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;completionHandler)</code>
<div class="block">Open a browser to start the PKCE authorization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#client--">client</a></span>()</code>
<div class="block">Before invoking <a href="../../com/getmoneytree/MoneytreeLink.html#client--"><code>client()</code></a> you need to invoke <a href="../../com/getmoneytree/MoneytreeLink.html#init-android.content.Context-com.getmoneytree.MoneytreeLinkConfiguration-"><code>init(Context, MoneytreeLinkConfiguration)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#deleteCredentials--">deleteCredentials</a></span>()</code>
<div class="block">Delete all credentials stored in the SDK.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-">getToken</a></span>(<a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Get a valid token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-android.app.Activity-">getToken</a></span>(<a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;listener,
        android.app.Activity&nbsp;activity)</code>
<div class="block">Get a valid token.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#init-android.content.Context-com.getmoneytree.MoneytreeLinkConfiguration-">init</a></span>(android.content.Context&nbsp;context,
    <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a>&nbsp;configuration)</code>
<div class="block">Initialize the client.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#isLoggedIn--">isLoggedIn</a></span>()</code>
<div class="block">A boolean to indicate whether there is a logged in guest.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#logoutFrom-android.app.Activity-com.getmoneytree.listener.Action.OnCompletionListener-">logoutFrom</a></span>(android.app.Activity&nbsp;activity,
          <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Logout user session in browser, Delete credentials.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openInstitutionFrom-android.app.Activity-java.lang.String-">openInstitutionFrom</a></span>(android.app.Activity&nbsp;activity,
                   java.lang.String&nbsp;entityKey)</code>
<div class="block">Open the institution page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openInstitutionFrom-android.app.Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">openInstitutionFrom</a></span>(android.app.Activity&nbsp;activity,
                   java.lang.String&nbsp;entityKey,
                   <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Open the institution page.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openSettingsFrom-android.app.Activity-">openSettingsFrom</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Open the settings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openSettingsFrom-android.app.Activity-com.getmoneytree.listener.Action.OnCompletionListener-">openSettingsFrom</a></span>(android.app.Activity&nbsp;activity,
                <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Open the settings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openVaultFrom-android.app.Activity-">openVaultFrom</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Open the vault.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#openVaultFrom-android.app.Activity-com.getmoneytree.listener.Authorization.OnCompletionListener-">openVaultFrom</a></span>(android.app.Activity&nbsp;activity,
             <a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Open the vault.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#registerDeviceTokenFrom-android.app.Activity-java.lang.String-com.getmoneytree.listener.Api.OnCompletionListener-">registerDeviceTokenFrom</a></span>(android.app.Activity&nbsp;activity,
                       java.lang.String&nbsp;deviceToken,
                       <a href="../../com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Api.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Register device token.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#stayLoggedIn-boolean-">stayLoggedIn</a></span>(boolean&nbsp;value)</code>
<div class="block">By default, the <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a> client will automatically refresh the authentication token when expired.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLink.html#unregisterDeviceTokenFrom-android.app.Activity-java.lang.String-com.getmoneytree.listener.Api.OnCompletionListener-">unregisterDeviceTokenFrom</a></span>(android.app.Activity&nbsp;activity,
                         java.lang.String&nbsp;deviceToken,
                         <a href="../../com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Api.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Unregister device token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.content.Context-com.getmoneytree.MoneytreeLinkConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a>&nbsp;init(@NonNull
                                 android.content.Context&nbsp;context,
                                 @NonNull
                                 <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Initialize the client. Calling Init more than once will throw an <code>AssertionError</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context used to get the <code>Application</code> <code>Context</code>.</dd>
<dd><code>configuration</code> - <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - when called more than once.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="client--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public static&nbsp;<a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a>&nbsp;client()</pre>
<div class="block">Before invoking <a href="../../com/getmoneytree/MoneytreeLink.html#client--"><code>client()</code></a> you need to invoke <a href="../../com/getmoneytree/MoneytreeLink.html#init-android.content.Context-com.getmoneytree.MoneytreeLinkConfiguration-"><code>init(Context, MoneytreeLinkConfiguration)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@link</code> - MoneytreeLinkException} when the client is not initialized</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="stayLoggedIn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stayLoggedIn</h4>
<pre>public&nbsp;void&nbsp;stayLoggedIn(boolean&nbsp;value)</pre>
<div class="block">By default, the <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a> client will automatically refresh the authentication token when expired.
 Passing false will disable this automatically refresh, and users will need to re-authenticate
 everytime the token expires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a name="authorizeFrom-android.app.Activity-boolean-com.getmoneytree.listener.Authorization.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizeFrom</h4>
<pre>public&nbsp;void&nbsp;authorizeFrom(@NonNull
                          android.app.Activity&nbsp;activity,
                          boolean&nbsp;presentSignUp,
                          @NonNull
                          <a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;completionHandler)</pre>
<div class="block">Open a browser to start the PKCE authorization.
 The authorization token is passed to the <code>Authorization.OnCompletionListener#onSuccess(String)</code> if successful.
 Otherwise the error is passed to the <code>Authorization.OnCompletionListener#onError(MoneytreeLinkException)</code>
 <p>
 Note that <b>the existing token is not refreshed if the token is expired</b>. So, you
 need to call <a href="../../com/getmoneytree/MoneytreeLink.html#getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-"><code>getToken(Authorization.OnCompletionListener)</code></a> for this purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The activity that starts Authorize process.</dd>
<dd><code>presentSignUp</code> - A boolean variable to choose sign up or login page</dd>
<dd><code>completionHandler</code> - A handler that runs when getting a token or gets errors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="authorizeFrom-android.app.Activity-boolean-com.getmoneytree.listener.Action.OnCompletionListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizeFrom</h4>
<pre>public&nbsp;void&nbsp;authorizeFrom(@NonNull
                          android.app.Activity&nbsp;activity,
                          boolean&nbsp;presentSignUp,
                          @NonNull
                          <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;completionHandler,
                          @NonNull
                          java.lang.String&nbsp;state)</pre>
<div class="block">Open a browser to start authorization flow for the grant code type. The endpoint set in
 <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#redirectUri-java.lang.String-"><code>MoneytreeLinkConfiguration.Builder.redirectUri(String)</code></a> is used to do the token exchange.
 <p>
 The the authorization grant code type does not persist the access token, so, some <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a> methods will not work when using this authorization type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The activity that starts Authorize process.</dd>
<dd><code>presentSignUp</code> - A boolean variable to choose sign up or login page</dd>
<dd><code>completionHandler</code> - A handler that runs after finishes or gets errors. <code>Action.OnCompletionListener#onSuccess()</code> runs when your server returns close action and <code>Action.OnCompletionListener#onError(MoneytreeLinkException)</code> runs when a guest quits authorization flow before done.</dd>
<dd><code>state</code> - A value to be used in a request to exchange code with token to avoid XSS.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="openVaultFrom-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVaultFrom</h4>
<pre>public&nbsp;void&nbsp;openVaultFrom(@NonNull
                          android.app.Activity&nbsp;activity)</pre>
<div class="block">Open the vault. The user needs to finish authorization flow beforehand.
 You may use <a href="../../com/getmoneytree/MoneytreeLink.html#openVaultFrom-android.app.Activity-com.getmoneytree.listener.Authorization.OnCompletionListener-"><code>openVaultFrom(Activity, Authorization.OnCompletionListener)</code></a> if you want to handle the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="openVaultFrom-android.app.Activity-com.getmoneytree.listener.Authorization.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVaultFrom</h4>
<pre>public&nbsp;void&nbsp;openVaultFrom(@NonNull
                          android.app.Activity&nbsp;activity,
                          @Nullable
                          <a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Open the vault. The user needs to finish authorization flow beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>listener</code> - A listener that runs after everything is done.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="openSettingsFrom-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSettingsFrom</h4>
<pre>public&nbsp;void&nbsp;openSettingsFrom(@NonNull
                             android.app.Activity&nbsp;activity)</pre>
<div class="block">Open the settings. The user needs to finish authorization flow beforehand.
 You may use <a href="../../com/getmoneytree/MoneytreeLink.html#openSettingsFrom-android.app.Activity-com.getmoneytree.listener.Action.OnCompletionListener-"><code>openSettingsFrom(Activity, Action.OnCompletionListener)</code></a> if you want to handle the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="openSettingsFrom-android.app.Activity-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSettingsFrom</h4>
<pre>public&nbsp;void&nbsp;openSettingsFrom(@NonNull
                             android.app.Activity&nbsp;activity,
                             @Nullable
                             <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Open the settings. The user needs to finish authorization flow beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>listener</code> - A completionHandler that runs after everything is done.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="openInstitutionFrom-android.app.Activity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInstitutionFrom</h4>
<pre>public&nbsp;void&nbsp;openInstitutionFrom(@NonNull
                                android.app.Activity&nbsp;activity,
                                @NonNull
                                java.lang.String&nbsp;entityKey)</pre>
<div class="block">Open the institution page. The guest needs to finish authorization flow beforehand.
 You may use <a href="../../com/getmoneytree/MoneytreeLink.html#openInstitutionFrom-android.app.Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-"><code>openInstitutionFrom(Activity, String, Action.OnCompletionListener)</code></a> if you want to handle the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>entityKey</code> - An entity key for the desired institution.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="openInstitutionFrom-android.app.Activity-java.lang.String-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInstitutionFrom</h4>
<pre>public&nbsp;void&nbsp;openInstitutionFrom(@NonNull
                                android.app.Activity&nbsp;activity,
                                @NonNull
                                java.lang.String&nbsp;entityKey,
                                @Nullable
                                <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Open the institution page. The guest needs to finish authorization flow beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - A base context to open the view.</dd>
<dd><code>entityKey</code> - An entity key for the desired institution.</dd>
<dd><code>listener</code> - A completionHandler that runs after everything is done.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="isLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
<div class="block">A boolean to indicate whether there is a logged in guest. This does not guaranteed that
 there is an authorized guest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean whether there is a logged in guest.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;void&nbsp;getToken(@NonNull
                     <a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Get a valid token.
 Only supported when the authentiction type is PKCE.
 <p>
 If the token has not yet expired and is still valid the completionHandler is invoked with a valid token;
 otherwise, the refresh token is used to fetch a new valid token before invoking the completion handler with the update token.
 If you invoked <a href="../../com/getmoneytree/MoneytreeLink.html#stayLoggedIn-boolean-"><code>stayLoggedIn(boolean)</code></a> with `false`, the authentication authorization flow repeats for each session.
 <p>
 We recommend using the <a href="../../com/getmoneytree/MoneytreeLink.html#getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-android.app.Activity-"><code>getToken(Authorization.OnCompletionListener, Activity)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getToken</code>&nbsp;in interface&nbsp;<code>com.getmoneytree.auth.OAuthCredentialProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A completion handler for when the token is available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getToken-com.getmoneytree.listener.Authorization.OnCompletionListener-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;void&nbsp;getToken(@NonNull
                     <a href="../../com/getmoneytree/listener/Authorization.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Authorization.OnCompletionListener</a>&nbsp;listener,
                     @Nullable
                     android.app.Activity&nbsp;activity)</pre>
<div class="block">Get a valid token.
 Only supported when the authentiction type is PKCE.
 <p>
 If the token has not yet expired and is still valid the completionHandler is invoked with a valid token;
 otherwise, the refresh token is used to fetch a new valid token before invoking the completion handler with the update token.
 If you invoked <a href="../../com/getmoneytree/MoneytreeLink.html#stayLoggedIn-boolean-"><code>stayLoggedIn(boolean)</code></a> with `false`, the authentication authorization flow repeats for each session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A completion handler for when the token is available.</dd>
<dd><code>activity</code> - An activity that opens authorization screen when needed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="registerDeviceTokenFrom-android.app.Activity-java.lang.String-com.getmoneytree.listener.Api.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDeviceTokenFrom</h4>
<pre>public&nbsp;void&nbsp;registerDeviceTokenFrom(@Nullable
                                    android.app.Activity&nbsp;activity,
                                    @NonNull
                                    java.lang.String&nbsp;deviceToken,
                                    @Nullable
                                    <a href="../../com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Api.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Register device token.
 This method requires an access token. See also <a href="../../com/getmoneytree/MoneytreeLink.html#authorizeFrom-android.app.Activity-boolean-com.getmoneytree.listener.Authorization.OnCompletionListener-"><code>authorizeFrom(Activity, boolean, Authorization.OnCompletionListener)</code></a>.
 <p>
 Note when using Issho Tsucho the registered device token will be unregistered when the user logs out of Issho Tsucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - an activity that opens Authorize screen when needed</dd>
<dd><code>deviceToken</code> - device token string</dd>
<dd><code>listener</code> - a completion handler that runs after an attempt to register the token</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="unregisterDeviceTokenFrom-android.app.Activity-java.lang.String-com.getmoneytree.listener.Api.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDeviceTokenFrom</h4>
<pre>public&nbsp;void&nbsp;unregisterDeviceTokenFrom(@Nullable
                                      android.app.Activity&nbsp;activity,
                                      @NonNull
                                      java.lang.String&nbsp;deviceToken,
                                      @Nullable
                                      <a href="../../com/getmoneytree/listener/Api.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Api.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Unregister device token.
 This method requires an access token. See also <a href="../../com/getmoneytree/MoneytreeLink.html#authorizeFrom-android.app.Activity-boolean-com.getmoneytree.listener.Authorization.OnCompletionListener-"><code>authorizeFrom(Activity, boolean, Authorization.OnCompletionListener)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - an activity that opens Authorize screen when needed</dd>
<dd><code>deviceToken</code> - device token string</dd>
<dd><code>listener</code> - a completion handler that runs after an attempt to register the token</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="deleteCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCredentials</h4>
<pre>public&nbsp;void&nbsp;deleteCredentials()</pre>
<div class="block">Delete all credentials stored in the SDK.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="logoutFrom-android.app.Activity-com.getmoneytree.listener.Action.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logoutFrom</h4>
<pre>public&nbsp;void&nbsp;logoutFrom(@NonNull
                       android.app.Activity&nbsp;activity,
                       @Nullable
                       <a href="../../com/getmoneytree/listener/Action.OnCompletionListener.html" title="interface in com.getmoneytree.listener">Action.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Logout user session in browser, Delete credentials. It will launch browser for complete logout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - an activity that opens Authorize screen when needed</dd>
<dd><code>listener</code> - a listener that runs after logout finished</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/MoneytreeLink.html" target="_top">Frames</a></li>
<li><a href="MoneytreeLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLinkSDK v4.0.0 Copyright &#169; 2017 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
