<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoneytreeLinkConfiguration.Builder (MoneytreeLinkSDK - v5.3.0-beta07)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneytreeLinkConfiguration.Builder (MoneytreeLinkSDK - v5.3.0-beta07)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="MoneytreeLinkConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.getmoneytree</div>
<h2 title="Class MoneytreeLinkConfiguration.Builder" class="title">Class MoneytreeLinkConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.getmoneytree.MoneytreeLinkConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MoneytreeLinkConfiguration.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder for <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#build--">build</a></span>()</code>
<div class="block">Create <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#clientId-java.lang.String-">clientId</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block">Set the ClientId for the Moneytree Link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#isProduction-boolean-">isProduction</a></span>(boolean&nbsp;isProduction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use linkEnvironment instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#linkEnvironment-com.getmoneytree.LinkEnvironment-">linkEnvironment</a></span>(<a href="../../com/getmoneytree/LinkEnvironment.html" title="enum in com.getmoneytree">LinkEnvironment</a>&nbsp;linkEnvironment)</code>
<div class="block">Set your link environment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#modules-MoneytreeLinkModule.Factory...-">modules</a></span>(MoneytreeLinkModule.Factory...&nbsp;modules)</code>
<div class="block">Set modules classes that work with MoneytreeLink.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#redirectUri-java.lang.String-">redirectUri</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Set an endpoint URI where it gets after the guest is authorized.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#scopes-com.getmoneytree.MoneytreeLinkScope...-">scopes</a></span>(<a href="../../com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree">MoneytreeLinkScope</a>...&nbsp;scopes)</code>
<div class="block">Set scopes from <a href="../../com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree"><code>MoneytreeLinkScope</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html#scopes-java.lang.String...-">scopes</a></span>(java.lang.String...&nbsp;scopes)</code>
<div class="block">Set scopes from <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isProduction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProduction</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a>&nbsp;isProduction(boolean&nbsp;isProduction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use linkEnvironment instead</span></div>
<div class="block">Set your environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isProduction</code> - Set true if it's production</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration.Builder</code></a> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="linkEnvironment-com.getmoneytree.LinkEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkEnvironment</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a>&nbsp;linkEnvironment(<a href="../../com/getmoneytree/LinkEnvironment.html" title="enum in com.getmoneytree">LinkEnvironment</a>&nbsp;linkEnvironment)</pre>
<div class="block">Set your link environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkEnvironment</code> - Set <a href="../../com/getmoneytree/LinkEnvironment.html#Production"><code>LinkEnvironment.Production</code></a> if it's production</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration.Builder</code></a> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.0</dd>
</dl>
</li>
</ul>
<a name="clientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a>&nbsp;clientId(java.lang.String&nbsp;clientId)</pre>
<div class="block">Set the ClientId for the Moneytree Link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - the ClientId for the Moneytree Link.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration.Builder</code></a> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="scopes-com.getmoneytree.MoneytreeLinkScope...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopes</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a>&nbsp;scopes(<a href="../../com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree">MoneytreeLinkScope</a>...&nbsp;scopes)</pre>
<div class="block">Set scopes from <a href="../../com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree"><code>MoneytreeLinkScope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopes</code> - An array of scopes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration.Builder</code></a> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="scopes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopes</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a>&nbsp;scopes(java.lang.String...&nbsp;scopes)</pre>
<div class="block">Set scopes from <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopes</code> - An array of scopes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration.Builder</code></a> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a name="redirectUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectUri</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a>&nbsp;redirectUri(java.lang.String&nbsp;uri)</pre>
<div class="block">Set an endpoint URI where it gets after the guest is authorized.
 This method should be set only when you want to use authorization grant code type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - An endpoint to consume code and exchange with a token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration.Builder</code></a> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="modules-MoneytreeLinkModule.Factory...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modules</h4>
<pre>public final&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a>&nbsp;modules(MoneytreeLinkModule.Factory...&nbsp;modules)</pre>
<div class="block">Set modules classes that work with MoneytreeLink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modules</code> - Module classes that work with MoneytreeLink.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration.Builder</code></a> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.0</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a>&nbsp;build()</pre>
<div class="block">Create <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a> instance.
 If all required parameters are not set, this method will throw <code>IllegalStateException</code> so you should set all parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="MoneytreeLinkConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLinkSDK v5.3.0-beta07 Copyright &#169; 2019 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
