<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.getmoneytree (MoneytreeLinkSDK - v5.3.0-beta07)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.getmoneytree (MoneytreeLinkSDK - v5.3.0-beta07)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/getmoneytree/listener/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.getmoneytree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/getmoneytree/MoneytreeAuthOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions</a></td>
<td class="colLast">
<div class="block">A class that composes all optional parameters for <a href="../../com/getmoneytree/MoneytreeLink.html#authorizeFrom-Activity-com.getmoneytree.MoneytreeAuthOptions-"><code>MoneytreeLink.authorizeFrom(Activity, MoneytreeAuthOptions)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/getmoneytree/MoneytreeAuthOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.html" title="class in com.getmoneytree">MoneytreeAuthOptions.CodeGrantTypeOptions</a></td>
<td class="colLast">
<div class="block">A parameter set for `authorization flow for the grant code type`.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/getmoneytree/MoneytreeAuthOptions.CodeGrantTypeOptions.Builder.html" title="class in com.getmoneytree">MoneytreeAuthOptions.CodeGrantTypeOptions.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree">MoneytreeLink</a></td>
<td class="colLast">
<div class="block">A client class for MoneytreeLinkSDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration</a></td>
<td class="colLast">
<div class="block">Provides configuration for <a href="../../com/getmoneytree/MoneytreeLink.html" title="class in com.getmoneytree"><code>MoneytreeLink</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/getmoneytree/MoneytreeLinkConfiguration.Builder.html" title="class in com.getmoneytree">MoneytreeLinkConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">A builder for <a href="../../com/getmoneytree/MoneytreeLinkConfiguration.html" title="class in com.getmoneytree"><code>MoneytreeLinkConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/getmoneytree/VaultOpenServicesOptions.html" title="class in com.getmoneytree">VaultOpenServicesOptions</a></td>
<td class="colLast">
<div class="block">A class that composes all optional parameters for [MoneytreeLink.openServices].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/getmoneytree/VaultOpenServicesOptions.Builder.html" title="class in com.getmoneytree">VaultOpenServicesOptions.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/getmoneytree/LinkEnvironment.html" title="enum in com.getmoneytree">LinkEnvironment</a></td>
<td class="colLast">
<div class="block">The Link server environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/getmoneytree/MoneytreeLinkException.Error.html" title="enum in com.getmoneytree">MoneytreeLinkException.Error</a></td>
<td class="colLast">
<div class="block">Errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/getmoneytree/MoneytreeLinkScope.html" title="enum in com.getmoneytree">MoneytreeLinkScope</a></td>
<td class="colLast">
<div class="block">Given capability via authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/getmoneytree/Region.html" title="enum in com.getmoneytree">Region</a></td>
<td class="colLast">
<div class="block">Region that represents where a user belongs to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/getmoneytree/MoneytreeLinkException.html" title="class in com.getmoneytree">MoneytreeLinkException</a></td>
<td class="colLast">
<div class="block">An exception class that wraps any exceptions that happen in the SDK</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/getmoneytree/listener/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/getmoneytree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>MoneytreeLinkSDK v5.3.0-beta07 Copyright &#169; 2019 Moneytree KK. All Rights Reserved.</i></small></p>
</body>
</html>
