<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>core</title>
    <link href="../images/logo-icon.svg" rel="icon" type="image/svg">
    <script type="text/javascript" src="../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../styles/style.css" rel="Stylesheet">
    <link href="../styles/logo-styles.css" rel="Stylesheet">
    <link href="../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../scripts/main.js" async="async"></script>
    <script>var pathToRoot = "../";</script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <div id="searchBar"></div>
        <script type="text/javascript" src="../scripts/pages.js"></script>
        <script type="text/javascript" src="../scripts/main.js"></script>
        <div id="content" pageIds="////PointingToDeclaration//-53377537">
          <div class="breadcrumbs"><a href="index.html">core</a></div>
          <div class="cover ">
            <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector common-like" data-active="" data-filter=":core:dokkaHtml/androidTestRelease">common</button><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":core:dokkaHtml/release">androidJvm</button></div>
            <h1 class="cover"><span>core</span></h1>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="%5Bcom.getmoneytree%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F-875309396" anchor-label="com.getmoneytree" id="%5Bcom.getmoneytree%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F-875309396" data-filterable-set=":core:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":core:dokkaHtml/release" data-filterable-set=":core:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="com.getmoneytree/index.html">com.getmoneytree</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.getmoneytree%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F-875309396"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right">
                    <div class="platform-tags no-gutters">
                      <div class="platform-tag jvm-like">androidJvm</div>
                    </div>
                  </div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="%5Bcom.getmoneytree.internal%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F-875309396" anchor-label="com.getmoneytree.internal" id="%5Bcom.getmoneytree.internal%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F-875309396" data-filterable-set=":core:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":core:dokkaHtml/release" data-filterable-set=":core:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="com.getmoneytree.internal/index.html">com.getmoneytree.internal</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.getmoneytree.internal%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F-875309396"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right">
                    <div class="platform-tags no-gutters">
                      <div class="platform-tag jvm-like">androidJvm</div>
                    </div>
                  </div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="%5Bcom.getmoneytree.listener%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F-875309396" anchor-label="com.getmoneytree.listener" id="%5Bcom.getmoneytree.listener%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F-875309396" data-filterable-set=":core:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":core:dokkaHtml/release" data-filterable-set=":core:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="com.getmoneytree.listener/index.html">com.getmoneytree.listener</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.getmoneytree.listener%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F-875309396"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.2496 5.3C20.3496 4.5 19.2496 4 18.0496 4C16.8496 4 15.6496 4.5 14.8496 5.3L10.3496 9.8L11.7496 11.2L16.2496 6.7C17.2496 5.7 18.8496 5.7 19.8496 6.7C20.8496 7.7 20.8496 9.3 19.8496 10.3L15.3496 14.8L16.7496 16.2L21.2496 11.7C22.1496 10.8 22.5496 9.7 22.5496 8.5C22.5496 7.3 22.1496 6.2 21.2496 5.3Z"/>
    <path d="M8.35 16.7998C7.35 17.7998 5.75 17.7998 4.75 16.7998C3.75 15.7998 3.75 14.1998 4.75 13.1998L9.25 8.6998L7.85 7.2998L3.35 11.7998C1.55 13.5998 1.55 16.3998 3.35 18.1998C4.25 19.0998 5.35 19.4998 6.55 19.4998C7.75 19.4998 8.85 19.0998 9.75 18.1998L14.25 13.6998L12.85 12.2998L8.35 16.7998Z"/>
</svg></span>
                        <div class="copy-popup-wrapper "><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right">
                    <div class="platform-tags no-gutters">
                      <div class="platform-tag jvm-like">androidJvm</div>
                    </div>
                  </div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#container"><svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.3337 9.66683H0.666992L6.00033 3.66683L11.3337 9.66683Z" fill="black"/>
    <path d="M0.666992 0.333496H11.3337V1.66683H0.666992V0.333496Z" fill="black"/>
</svg></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M8 0H2.3949L4.84076 2.44586L0 7.28662L0.713376 8L5.55414 3.15924L8 5.6051V0Z" fill="black"/>
</svg></span></a></span></div>
      </div>
    </div>
  </body>
</html>

